# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "XTAL_NX3225GD-8M")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 94) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 94) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75, -57) (End -75, 57) (Layer Mechanical15) 
Line (Width 6) (Start -75, 57) (End -75, 57) (Layer Mechanical15) 
Line (Width 6) (Start 75, 57) (End 75, 57) (Layer Mechanical15) 
Line (Width 6) (Start 75, 57) (End 75, -57) (Layer Mechanical15) 
Line (Width 6) (Start 75, -57) (End 75, -57) (Layer Mechanical15) 
Line (Width 6) (Start -75, -57) (End -75, -57) (Layer Mechanical15) 
Line (Width 6) (Start -75, -61) (End -75, -57) (Layer Mechanical15) 
Line (Width 6) (Start -75, 57) (End -75, 61) (Layer Mechanical15) 
Line (Width 6) (Start -75, 61) (End 75, 61) (Layer Mechanical15) 
Line (Width 6) (Start 75, 61) (End 75, 57) (Layer Mechanical15) 
Line (Width 6) (Start 75, -57) (End 75, -61) (Layer Mechanical15) 
Line (Width 6) (Start 75, -61) (End -75, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75, -57)
Point (-75, 57)
Point (-75, 57)
Point (-75, 61)
Point (75, 61)
Point (75, 57)
Point (75, 57)
Point (75, -57)
Point (75, -57)
Point (75, -61)
Point (-75, -61)
Point (-75, -57)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-78, -66)
Point (-78, 66)
Point (78, 66)
Point (78, -66)
EndPolygon
Line (Width 1) (Start -63, 0) (End -63, 265) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 265) (Layer Mechanical7) 
Line (Width 1) (Start -63, 250) (End -113, 250) (Layer Mechanical7) 
Line (Width 1) (Start 63, 250) (End 113, 250) (Layer Mechanical7) 
Line (Width 1) (Start -63, 250) (End -73, 255) (Layer Mechanical7) 
Line (Width 1) (Start -63, 250) (End -73, 245) (Layer Mechanical7) 
Line (Width 1) (Start -73, 255) (End -73, 245) (Layer Mechanical7) 
Line (Width 1) (Start 63, 250) (End 73, 255) (Layer Mechanical7) 
Line (Width 1) (Start 63, 250) (End 73, 245) (Layer Mechanical7) 
Line (Width 1) (Start 73, 255) (End 73, 245) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 115) (Layer Mechanical7) 
Line (Width 1) (Start -12, 0) (End -12, 115) (Layer Mechanical7) 
Line (Width 1) (Start -63, 100) (End -113, 100) (Layer Mechanical7) 
Line (Width 1) (Start -12, 100) (End 38, 100) (Layer Mechanical7) 
Line (Width 1) (Start -63, 100) (End -73, 105) (Layer Mechanical7) 
Line (Width 1) (Start -63, 100) (End -73, 95) (Layer Mechanical7) 
Line (Width 1) (Start -73, 105) (End -73, 95) (Layer Mechanical7) 
Line (Width 1) (Start -12, 100) (End -2, 105) (Layer Mechanical7) 
Line (Width 1) (Start -12, 100) (End -2, 95) (Layer Mechanical7) 
Line (Width 1) (Start -2, 105) (End -2, 95) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 0) (End -152.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -25) (End -152.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 0) (End -137.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -25) (End -137.5, -75) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 0) (End -142.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 0) (End -132.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 10) (End -132.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -25) (End -142.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -25) (End -132.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, -35) (End -132.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start 65, 51) (End 152.5, 51) (Layer Mechanical7) 
Line (Width 1) (Start 65, -51) (End 152.5, -51) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 51) (End 137.5, 101) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -51) (End 137.5, -101) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 51) (End 132.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 51) (End 142.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 61) (End 142.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -51) (End 132.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -51) (End 142.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -61) (End 142.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start -65, -51) (End -65, -166) (Layer Mechanical7) 
Line (Width 1) (Start 65, -51) (End 65, -166) (Layer Mechanical7) 
Line (Width 1) (Start -65, -151) (End -115, -151) (Layer Mechanical7) 
Line (Width 1) (Start 65, -151) (End 115, -151) (Layer Mechanical7) 
Line (Width 1) (Start -65, -151) (End -75, -146) (Layer Mechanical7) 
Line (Width 1) (Start -65, -151) (End -75, -156) (Layer Mechanical7) 
Line (Width 1) (Start -75, -146) (End -75, -156) (Layer Mechanical7) 
Line (Width 1) (Start 65, -151) (End 75, -146) (Layer Mechanical7) 
Line (Width 1) (Start 65, -151) (End 75, -156) (Layer Mechanical7) 
Line (Width 1) (Start 75, -146) (End 75, -156) (Layer Mechanical7) 
Text (Location -325, -421) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r130_239")
Text (Location -337.5, -601) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -661) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -131.25, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Text (Location -345, -25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location 157.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -87.5, -196) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Line (Width 1) (Start -65, -51) (End 65, -51) (Layer Mechanical13) 
Line (Width 1) (Start 65, -51) (End 65, 51) (Layer Mechanical13) 
Line (Width 1) (Start 65, 51) (End -65, 51) (Layer Mechanical13) 
Line (Width 1) (Start -65, 51) (End -65, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -108.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name XTAL_NX3225GD-8M.stp)
EndFootprint

Footprint (Name "XTAL_NX3225GD-00")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.93701172, 97.93701172) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.93701172, 97.93701172) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85, -68.96850586) (End -85, 68.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -85, 68.96850586) (End -85, 68.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 85, 68.96850586) (End 85, 68.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 85, 68.96850586) (End 85, -68.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 85, -68.96850586) (End 85, -68.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -85, -68.96850586) (End -85, -68.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -85, -71) (End -85, -68.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -85, 68.96850586) (End -85, 71) (Layer Mechanical15) 
Line (Width 6) (Start -85, 71) (End 85, 71) (Layer Mechanical15) 
Line (Width 6) (Start 85, 71) (End 85, 68.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 85, -68.96850586) (End 85, -71) (Layer Mechanical15) 
Line (Width 6) (Start 85, -71) (End -85, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85, -68.96850586)
Point (-85, 68.96850586)
Point (-85, 68.96850586)
Point (-85, 71)
Point (85, 71)
Point (85, 68.96850586)
Point (85, 68.96850586)
Point (85, -68.96850586)
Point (85, -68.96850586)
Point (85, -71)
Point (-85, -71)
Point (-85, -68.96850586)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-79.96849823, -66)
Point (-79.96849823, 66)
Point (79.96849823, 66)
Point (79.96849823, -66)
EndPolygon
Line (Width 1) (Start -63, 0) (End -63, 265) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 265) (Layer Mechanical7) 
Line (Width 1) (Start -63, 250) (End -113, 250) (Layer Mechanical7) 
Line (Width 1) (Start 63, 250) (End 113, 250) (Layer Mechanical7) 
Line (Width 1) (Start -63, 250) (End -73, 255) (Layer Mechanical7) 
Line (Width 1) (Start -63, 250) (End -73, 245) (Layer Mechanical7) 
Line (Width 1) (Start -73, 255) (End -73, 245) (Layer Mechanical7) 
Line (Width 1) (Start 63, 250) (End 73, 255) (Layer Mechanical7) 
Line (Width 1) (Start 63, 250) (End 73, 245) (Layer Mechanical7) 
Line (Width 1) (Start 73, 255) (End 73, 245) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 115) (Layer Mechanical7) 
Line (Width 1) (Start -12, 0) (End -12, 115) (Layer Mechanical7) 
Line (Width 1) (Start -63, 100) (End -113, 100) (Layer Mechanical7) 
Line (Width 1) (Start -12, 100) (End 38, 100) (Layer Mechanical7) 
Line (Width 1) (Start -63, 100) (End -73, 105) (Layer Mechanical7) 
Line (Width 1) (Start -63, 100) (End -73, 95) (Layer Mechanical7) 
Line (Width 1) (Start -73, 105) (End -73, 95) (Layer Mechanical7) 
Line (Width 1) (Start -12, 100) (End -2, 105) (Layer Mechanical7) 
Line (Width 1) (Start -12, 100) (End -2, 95) (Layer Mechanical7) 
Line (Width 1) (Start -2, 105) (End -2, 95) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 0) (End -152.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -25) (End -152.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 0) (End -137.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -25) (End -137.5, -75) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 0) (End -142.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 0) (End -132.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 10) (End -132.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -25) (End -142.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -25) (End -132.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, -35) (End -132.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start 65, 51) (End 152.5, 51) (Layer Mechanical7) 
Line (Width 1) (Start 65, -51) (End 152.5, -51) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 51) (End 137.5, 101) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -51) (End 137.5, -101) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 51) (End 132.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 51) (End 142.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 61) (End 142.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -51) (End 132.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -51) (End 142.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -61) (End 142.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start -65, -51) (End -65, -166) (Layer Mechanical7) 
Line (Width 1) (Start 65, -51) (End 65, -166) (Layer Mechanical7) 
Line (Width 1) (Start -65, -151) (End -115, -151) (Layer Mechanical7) 
Line (Width 1) (Start 65, -151) (End 115, -151) (Layer Mechanical7) 
Line (Width 1) (Start -65, -151) (End -75, -146) (Layer Mechanical7) 
Line (Width 1) (Start -65, -151) (End -75, -156) (Layer Mechanical7) 
Line (Width 1) (Start -75, -146) (End -75, -156) (Layer Mechanical7) 
Line (Width 1) (Start 65, -151) (End 75, -146) (Layer Mechanical7) 
Line (Width 1) (Start 65, -151) (End 75, -156) (Layer Mechanical7) 
Line (Width 1) (Start 75, -146) (End 75, -156) (Layer Mechanical7) 
Text (Location -325, -421) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r140_249")
Text (Location -337.5, -601) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -661) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -131.25, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Text (Location -345, -25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location 157.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -87.5, -196) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Line (Width 1) (Start -65, -51) (End 65, -51) (Layer Mechanical13) 
Line (Width 1) (Start 65, -51) (End 65, 51) (Layer Mechanical13) 
Line (Width 1) (Start 65, 51) (End -65, 51) (Layer Mechanical13) 
Line (Width 1) (Start -65, 51) (End -65, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -110.46850586, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name XTAL_NX3225GD-00.stp)
EndFootprint

Footprint (Name "XTAL_NX3225GD-01")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.06298828, 90.06298828) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.06298828, 90.06298828) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69, -49.03149414) (End -69, 49.03149414) (Layer Mechanical15) 
Line (Width 6) (Start -69, 49.03149414) (End -69, 49.03149414) (Layer Mechanical15) 
Line (Width 6) (Start 69, 49.03149414) (End 69, 49.03149414) (Layer Mechanical15) 
Line (Width 6) (Start 69, 49.03149414) (End 69, -49.03149414) (Layer Mechanical15) 
Line (Width 6) (Start 69, -49.03149414) (End 69, -49.03149414) (Layer Mechanical15) 
Line (Width 6) (Start -69, -49.03149414) (End -69, -49.03149414) (Layer Mechanical15) 
Line (Width 6) (Start -69, -55) (End -69, -49.03149414) (Layer Mechanical15) 
Line (Width 6) (Start -69, 49.03149414) (End -69, 55) (Layer Mechanical15) 
Line (Width 6) (Start -69, 55) (End 69, 55) (Layer Mechanical15) 
Line (Width 6) (Start 69, 55) (End 69, 49.03149414) (Layer Mechanical15) 
Line (Width 6) (Start 69, -49.03149414) (End 69, -55) (Layer Mechanical15) 
Line (Width 6) (Start 69, -55) (End -69, -55) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, -49.03149414)
Point (-69, 49.03149414)
Point (-69, 49.03149414)
Point (-69, 55)
Point (69, 55)
Point (69, 49.03149414)
Point (69, 49.03149414)
Point (69, -49.03149414)
Point (69, -49.03149414)
Point (69, -55)
Point (-69, -55)
Point (-69, -49.03149414)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-76.03150177, -66)
Point (-76.03150177, 66)
Point (76.03150177, 66)
Point (76.03150177, -66)
EndPolygon
Line (Width 1) (Start -63, 0) (End -63, 265) (Layer Mechanical7) 
Line (Width 1) (Start 63, 0) (End 63, 265) (Layer Mechanical7) 
Line (Width 1) (Start -63, 250) (End -113, 250) (Layer Mechanical7) 
Line (Width 1) (Start 63, 250) (End 113, 250) (Layer Mechanical7) 
Line (Width 1) (Start -63, 250) (End -73, 255) (Layer Mechanical7) 
Line (Width 1) (Start -63, 250) (End -73, 245) (Layer Mechanical7) 
Line (Width 1) (Start -73, 255) (End -73, 245) (Layer Mechanical7) 
Line (Width 1) (Start 63, 250) (End 73, 255) (Layer Mechanical7) 
Line (Width 1) (Start 63, 250) (End 73, 245) (Layer Mechanical7) 
Line (Width 1) (Start 73, 255) (End 73, 245) (Layer Mechanical7) 
Line (Width 1) (Start -63, 0) (End -63, 115) (Layer Mechanical7) 
Line (Width 1) (Start -12, 0) (End -12, 115) (Layer Mechanical7) 
Line (Width 1) (Start -63, 100) (End -113, 100) (Layer Mechanical7) 
Line (Width 1) (Start -12, 100) (End 38, 100) (Layer Mechanical7) 
Line (Width 1) (Start -63, 100) (End -73, 105) (Layer Mechanical7) 
Line (Width 1) (Start -63, 100) (End -73, 95) (Layer Mechanical7) 
Line (Width 1) (Start -73, 105) (End -73, 95) (Layer Mechanical7) 
Line (Width 1) (Start -12, 100) (End -2, 105) (Layer Mechanical7) 
Line (Width 1) (Start -12, 100) (End -2, 95) (Layer Mechanical7) 
Line (Width 1) (Start -2, 105) (End -2, 95) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 0) (End -152.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, -25) (End -152.5, -25) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 0) (End -137.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -25) (End -137.5, -75) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 0) (End -142.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 0) (End -132.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 10) (End -132.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -25) (End -142.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, -25) (End -132.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, -35) (End -132.5, -35) (Layer Mechanical7) 
Line (Width 1) (Start 65, 51) (End 152.5, 51) (Layer Mechanical7) 
Line (Width 1) (Start 65, -51) (End 152.5, -51) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 51) (End 137.5, 101) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -51) (End 137.5, -101) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 51) (End 132.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 51) (End 142.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 61) (End 142.5, 61) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -51) (End 132.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -51) (End 142.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -61) (End 142.5, -61) (Layer Mechanical7) 
Line (Width 1) (Start -65, -51) (End -65, -166) (Layer Mechanical7) 
Line (Width 1) (Start 65, -51) (End 65, -166) (Layer Mechanical7) 
Line (Width 1) (Start -65, -151) (End -115, -151) (Layer Mechanical7) 
Line (Width 1) (Start 65, -151) (End 115, -151) (Layer Mechanical7) 
Line (Width 1) (Start -65, -151) (End -75, -146) (Layer Mechanical7) 
Line (Width 1) (Start -65, -151) (End -75, -156) (Layer Mechanical7) 
Line (Width 1) (Start -75, -146) (End -75, -156) (Layer Mechanical7) 
Line (Width 1) (Start 65, -151) (End 75, -146) (Layer Mechanical7) 
Line (Width 1) (Start 65, -151) (End 75, -156) (Layer Mechanical7) 
Line (Width 1) (Start 75, -146) (End 75, -156) (Layer Mechanical7) 
Text (Location -325, -421) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r120_229")
Text (Location -337.5, -601) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -661) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -81.25, 270) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.126in/3.2mm")
Text (Location -131.25, 120) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Text (Location -345, -25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.025in/0.635mm")
Text (Location 157.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -87.5, -196) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Line (Width 1) (Start -65, -51) (End 65, -51) (Layer Mechanical13) 
Line (Width 1) (Start 65, -51) (End 65, 51) (Layer Mechanical13) 
Line (Width 1) (Start 65, 51) (End -65, 51) (Layer Mechanical13) 
Line (Width 1) (Start -65, 51) (End -65, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -6.80597215, -56) (End 6.80597215, -56) (Layer TopOverlay) 
Line (Width 6) (Start 6.80597215, 56) (End -6.80597215, 56) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -106.53149414, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name XTAL_NX3225GD-01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NX3225GD-8MHZ-ST") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 250, 100) (End 250, -100) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Line (Width 8) (Start 250, -100) (End 150, -100) (Part 1)
Line (Width 8) (Start 150, 100) (End 250, 100) (Part 1)
Line (Width 8) (Start 150, -100) (End 150, 100) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://www.ndk.com/images/products/catalog/c_NX3225GD-STD-CRA-3_e.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NDK America") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NX3225GD-8MHZ-STD-CRA-3") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: NX3225GD-8MHZ-STD-CRA-3") (Part 1)
Footprint (Name "XTAL_NX3225GD-8M")
EndComponent
EndComponents
