NET "+12V" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+12V_FUSE" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+12V_JACK" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+3V3_MCP1825" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+3V3_MIC5301" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+3V3_SPI" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+3V3_SPI_FUSE" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+3V3_STLINK" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+5V" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+5V_BAT" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+5V_OTG_FS" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+5V_SPI" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+5V_SPI_FUSE" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+5V_STLINK" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+5V_USB_STLINK" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "+5V_USB_ST_PW" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "AIN_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "BOOT0" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "BYPASS" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "CAN_H" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "CAN_L" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "CE" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "CT" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "C_E" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "DP_ETH_RX_N" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "DP_ETH_RX_P" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "DP_ETH_TX_N" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "DP_ETH_TX_P" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "DP_OTG_FS_N" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "DP_OTG_FS_P" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "DP_STLINK_USB_N" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "DP_STLINK_USB_P" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "EN" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "GND" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "INHIBIT" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "LED_STLINK" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NRTS" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC11_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC12_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC1_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC20_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC21_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC27_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC31_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC32_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC36_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC56_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC63_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC64_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC65_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC71_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC7_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetC8_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetCON12_9" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetCON6_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetCON6_11" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetCON6_12" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetCON6_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetCON7_4" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD10_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD12_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD13_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD14_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD15_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD16_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD17_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD18_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD19_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD20_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD21_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD21_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD22_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD23_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD23_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD24_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD25_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD26_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD27_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD28_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD29_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD30_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD31_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD5_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD7_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD8_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetD9_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ10_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ11_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ12_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ13_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ16_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ17_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ19_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ22_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ23_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ37_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ40_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ43_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ7_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ8_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetJ9_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetP7_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetP9_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetP9_4" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetP9_5" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetP9_6" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetQ1_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetQ1_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetQ2_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetQ2_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR101_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR103_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR25_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR36_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR37_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR38_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR39_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR45_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR54_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR59_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR60_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR63_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR97_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "NetR99_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "OSC_25M" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "OSC_IN" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "OSC_OUT" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "OTG_FS_VB" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "PDR_ON" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "PWR_ENn" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "PWR_EXT" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A0" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A10" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A13" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A14" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A15" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A3" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A4" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A5" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A6" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A7" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A8" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_A9" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B0" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B10" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B11" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B12" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B13" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B14" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B15" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B3" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B4" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B5" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B6" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B7" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B8" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_B9" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C0" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C10" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C11" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C12" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C13" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C14" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C15" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C3" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C4" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C5" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C6" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C7" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C8" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_C9" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D0" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D10" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D11" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D12" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D13" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D14" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D15" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D3" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D4" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D5" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D6" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D7" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D8" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_D9" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E0" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E10" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E11" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E12" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E13" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E14" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E15" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E3" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E4" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E5" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E6" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E7" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E8" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_E9" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F0" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F10" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F11" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F12" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F13" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F14" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F15" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F3" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F4" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F5" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F6" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F7" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F8" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_F9" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G0" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G10" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G11" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G12" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G13" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G14" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G15" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G3" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G4" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G5" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G6" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G7" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G8" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_G9" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_H0" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Port_H1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "SS1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "SS2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "STM_JTCK" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "STM_JTMS" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "STM_RST" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "SWout1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "SWout2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "T_JRST" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "T_JTCK" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "T_JTDI" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "T_JTDO" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "T_JTMS" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "T_NRST" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "T_SWDIO_IN" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "T_SWO" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "UNASSIGNED" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "USB_RENUMn" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "VCAP_1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "VCAP_2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "VDD" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "VDDA" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "VREF+" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "VSSA" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Vref1" IMPORT=1 CREATE_PORT=0 REFNET="GND"
NET "Vref2" IMPORT=1 CREATE_PORT=0 REFNET="GND"
