<!DOCTYPE html>
<html>
<head>
	<title>ECAD Part Wizard Installer</title>
</head>
<body style="font-family:verdana">
    <p><img src="http://www.samacsys.com/img/EPW.png" width="25"> <font size="6">ECAD Part Wizard (EPW)</font></p>
	<p>Microsoft Excel 2010 (or later) must be installed on your PC for EPW to run. If you are using a 64-bit version of MS Office you will need to select ECAD Part Wizard for Microsoft Excel 64-bit during the installation.</p>
	<p>1. Extract *.ex_</p>
	<p>2. Rename *.ex_ to *.exe</p>
	<p>3. Double-click *.exe to install</p>
	<p>4. Double-click the desktop shortcut to launch EPW
	<p><img src="http://www.samacsys.com/img/EPW_Shortcut.PNG"></p> 
	<p>To get you going the <a href="http://www.samacsys.com/epw-quick-start/">Quick Start Guide</a> can be accessed from within the tool, and details how to use all of the features.</p>
	<p><img src="http://www.samacsys.com/img/QuickStart.png"></p> 
	</body>
</html>
