# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SQFN24_4X4MC")
Pad (Name "1") (Location -77.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -77.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -77.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -77.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -77.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -77.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 77.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 77.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 77.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 77.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 77.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 77.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 77.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -50.5)
PadShape (Size 102, 102) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.31260038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -66.31260038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -66.31260038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 66.31260038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 66.31260038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -66.31260038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 66.31260038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 66.31260038) (End 85.5, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -102.5)
Point (2.3425, -112.5)
Point (17.3425, -112.5)
Point (17.3425, -102.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 102.5)
Point (22.0276, 112.5)
Point (37.0276, 112.5)
Point (37.0276, 102.5)
EndPolygon
Text (Location -130, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.063, 47.063)
Point (-47.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 47.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.063, -3.937)
Point (-47.063, -47.063)
Point (-3.937, -47.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 47.063)
Point (3.937, 3.937)
Point (47.063, 3.937)
Point (47.063, 47.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -47.063)
Point (47.063, -47.063)
Point (47.063, -3.937)
EndPolygon
Line (Width 6) (Start -90.5, -90.5) (End -90.5, -63.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, -63.21260071) (End -102.5, -63.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, -63.21260071) (End -102.5, 63.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -102.5, 63.21260071) (End -90.5, 63.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 63.21260071) (End -90.5, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -90.5, 90.5) (End -63.21260071, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.21260071, 90.5) (End -63.21260071, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.21260071, 102.5) (End 63.21260071, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.21260071, 102.5) (End 63.21260071, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.21260071, 90.5) (End 90.5, 90.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 90.5) (End 90.5, 63.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, 63.21260071) (End 102.5, 63.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, 63.21260071) (End 102.5, -63.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 102.5, -63.21260071) (End 90.5, -63.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -63.21260071) (End 90.5, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 90.5, -90.5) (End 63.21260071, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.21260071, -90.5) (End 63.21260071, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 63.21260071, -102.5) (End -63.21260071, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.21260071, -102.5) (End -63.21260071, -90.5) (Layer Mechanical15) 
Line (Width 6) (Start -63.21260071, -90.5) (End -90.5, -90.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-90.5, -90.5)
Point (-90.5, -63.21260071)
Point (-102.5, -63.21260071)
Point (-102.5, 63.21260071)
Point (-90.5, 63.21260071)
Point (-90.5, 90.5)
Point (-63.21260071, 90.5)
Point (-63.21260071, 102.5)
Point (63.21260071, 102.5)
Point (63.21260071, 90.5)
Point (90.5, 90.5)
Point (90.5, 63.21260071)
Point (102.5, 63.21260071)
Point (102.5, -63.21260071)
Point (90.5, -63.21260071)
Point (90.5, -90.5)
Point (63.21260071, -90.5)
Point (63.21260071, -102.5)
Point (-63.21260071, -102.5)
Point (-63.21260071, -90.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-117.5, -117.5)
Point (-117.5, 117.5)
Point (117.5, 117.5)
Point (117.5, -117.5)
EndPolygon
Line (Width 1) (Start 77.5, 49.21260071) (End 201.5, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 77.5, 29.52755928) (End 201.5, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 49.21260071) (End 186.5, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 29.52755928) (End 186.5, -20.47244072) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 49.21260071) (End 181.5, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 49.21260071) (End 191.5, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 181.5, 59.21260071) (End 191.5, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 29.52755928) (End 181.5, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 186.5, 29.52755928) (End 191.5, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 181.5, 19.52755928) (End 191.5, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 49.21260071) (End 62.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 49.21260071) (End 80.5, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 186.5) (End 12.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 186.5) (End 130.5, 186.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 186.5) (End 52.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 186.5) (End 52.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, 191.5) (End 52.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 186.5) (End 90.5, 191.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 186.5) (End 90.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 191.5) (End 90.5, 181.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 49.21260071) (End -80.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 49.21260071) (End 80.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 261.5) (End 80.5, 261.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 261.5) (End -70.5, 266.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 261.5) (End -70.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, 266.5) (End -70.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 261.5) (End 70.5, 266.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 261.5) (End 70.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, 266.5) (End 70.5, 256.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 80.5) (End 276.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -80.5) (End 276.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 80.5) (End 261.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 80.5) (End 256.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 80.5) (End 266.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, 70.5) (End 266.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -80.5) (End 256.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, -80.5) (End 266.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, -70.5) (End 266.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End -226.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -80.5) (End -226.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 80.5) (End -211.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 80.5) (End -216.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, 80.5) (End -206.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -216.5, 70.5) (End -206.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, -80.5) (End -216.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -211.5, -80.5) (End -206.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -216.5, -70.5) (End -206.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, -226.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -211.5) (End 80.5, -211.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -211.5) (End -70.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -211.5) (End -70.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, -206.5) (End -70.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -211.5) (End 70.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -211.5) (End 70.5, -216.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, -206.5) (End 70.5, -216.5) (Layer Mechanical7) 
Text (Location -337.5, -402.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX8Y30D0T")
Text (Location -387.5, -462.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX102Y102D0T")
Text (Location -337.5, -582.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -642.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 206.5, 26.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -22.25, 206.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -93.75, 281.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location 281.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -419, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -93.75, -256.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Line (Width 1) (Start -80.5, 30.5) (End -30.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Text (Location -75, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SQFN24_4X4MC.stp)
EndFootprint

Footprint (Name "SQFN24_4X4MC-L")
Pad (Name "1") (Location -75.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -75.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -75.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -75.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -75.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -75.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 75.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 75.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 75.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 75.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 75.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 75.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 75.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -50.5)
PadShape (Size 102, 102) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.31260038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -66.31260038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -66.31260038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 66.31260038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 66.31260038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -66.31260038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 66.31260038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 66.31260038) (End 85.5, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -98.5)
Point (2.3425, -108.5)
Point (17.3425, -108.5)
Point (17.3425, -98.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 98.5)
Point (22.0276, 108.5)
Point (37.0276, 108.5)
Point (37.0276, 98.5)
EndPolygon
Text (Location -126, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.063, 47.063)
Point (-47.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 47.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.063, -3.937)
Point (-47.063, -47.063)
Point (-3.937, -47.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 47.063)
Point (3.937, 3.937)
Point (47.063, 3.937)
Point (47.063, 47.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -47.063)
Point (47.063, -47.063)
Point (47.063, -3.937)
EndPolygon
Line (Width 6) (Start -84.5, -84.5) (End -84.5, -57.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, -57.21260071) (End -92.5, -57.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -57.21260071) (End -92.5, 57.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 57.21260071) (End -84.5, 57.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, 57.21260071) (End -84.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -84.5, 84.5) (End -57.21260071, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.21260071, 84.5) (End -57.21260071, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.21260071, 92.5) (End 57.21260071, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.21260071, 92.5) (End 57.21260071, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.21260071, 84.5) (End 84.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 84.5) (End 84.5, 57.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, 57.21260071) (End 92.5, 57.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 57.21260071) (End 92.5, -57.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -57.21260071) (End 84.5, -57.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -57.21260071) (End 84.5, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 84.5, -84.5) (End 57.21260071, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.21260071, -84.5) (End 57.21260071, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.21260071, -92.5) (End -57.21260071, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.21260071, -92.5) (End -57.21260071, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.21260071, -84.5) (End -84.5, -84.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-84.5, -84.5)
Point (-84.5, -57.21260071)
Point (-92.5, -57.21260071)
Point (-92.5, 57.21260071)
Point (-84.5, 57.21260071)
Point (-84.5, 84.5)
Point (-57.21260071, 84.5)
Point (-57.21260071, 92.5)
Point (57.21260071, 92.5)
Point (57.21260071, 84.5)
Point (84.5, 84.5)
Point (84.5, 57.21260071)
Point (92.5, 57.21260071)
Point (92.5, -57.21260071)
Point (84.5, -57.21260071)
Point (84.5, -84.5)
Point (57.21260071, -84.5)
Point (57.21260071, -92.5)
Point (-57.21260071, -92.5)
Point (-57.21260071, -84.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-107.5, -107.5)
Point (-107.5, 107.5)
Point (107.5, 107.5)
Point (107.5, -107.5)
EndPolygon
Line (Width 1) (Start 75.5, 49.21260071) (End 199.5, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 75.5, 29.52755928) (End 199.5, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 49.21260071) (End 184.5, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 29.52755928) (End 184.5, -20.47244072) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 49.21260071) (End 179.5, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 49.21260071) (End 189.5, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, 59.21260071) (End 189.5, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 29.52755928) (End 179.5, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 184.5, 29.52755928) (End 189.5, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 179.5, 19.52755928) (End 189.5, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 49.21260071) (End 62.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 49.21260071) (End 80.5, 199.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 184.5) (End 12.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 184.5) (End 130.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 184.5) (End 52.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 184.5) (End 52.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, 189.5) (End 52.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 184.5) (End 90.5, 189.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 184.5) (End 90.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 189.5) (End 90.5, 179.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 49.21260071) (End -80.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 49.21260071) (End 80.5, 274.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 259.5) (End 80.5, 259.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 259.5) (End -70.5, 264.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 259.5) (End -70.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, 264.5) (End -70.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 259.5) (End 70.5, 264.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 259.5) (End 70.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, 264.5) (End 70.5, 254.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 80.5) (End 274.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -80.5) (End 274.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 80.5) (End 259.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 80.5) (End 254.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, 80.5) (End 264.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, 70.5) (End 264.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, -80.5) (End 254.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 259.5, -80.5) (End 264.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 254.5, -70.5) (End 264.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End -224.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -80.5) (End -224.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 80.5) (End -209.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 80.5) (End -214.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 80.5) (End -204.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, 70.5) (End -204.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -80.5) (End -214.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -80.5) (End -204.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -214.5, -70.5) (End -204.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, -224.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -209.5) (End 80.5, -209.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -209.5) (End -70.5, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -209.5) (End -70.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, -204.5) (End -70.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -209.5) (End 70.5, -204.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -209.5) (End 70.5, -214.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, -204.5) (End 70.5, -214.5) (Layer Mechanical7) 
Text (Location -337.5, -398.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX8Y26D0T")
Text (Location -387.5, -458.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX102Y102D0T")
Text (Location -337.5, -578.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -638.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 204.5, 26.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -22.25, 204.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -93.75, 279.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location 279.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -417, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -93.75, -254.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Line (Width 1) (Start -80.5, 30.5) (End -30.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Text (Location -75, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SQFN24_4X4MC-L.stp)
EndFootprint

Footprint (Name "SQFN24_4X4MC-M")
Pad (Name "1") (Location -79.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -79.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -79.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -79.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -79.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -79.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -49.2126, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -29.5276, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -9.8425, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 9.8425, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 29.5276, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 49.2126, -79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 79.5, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 79.5, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 79.5, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 79.5, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 79.5, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 79.5, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 49.2126, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 29.5276, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 9.8425, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location -9.8425, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location -29.5276, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location -49.2126, 79.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 8, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -50.5)
PadShape (Size 102, 102) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.31260038, 85.5) (End -85.5, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -85.5) (End -66.31260038, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -85.5) (End 85.5, -66.31260038) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 85.5) (End 66.31260038, 85.5) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, 85.5) (End -85.5, 66.31260038) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -66.31260038) (End -85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 66.31260038, -85.5) (End 85.5, -85.5) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, 66.31260038) (End 85.5, 85.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (2.3425, -106.5)
Point (2.3425, -116.5)
Point (17.3425, -116.5)
Point (17.3425, -106.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (22.0276, 106.5)
Point (22.0276, 116.5)
Point (37.0276, 116.5)
Point (37.0276, 106.5)
EndPolygon
Text (Location -134, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.063, 47.063)
Point (-47.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 47.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-47.063, -3.937)
Point (-47.063, -47.063)
Point (-3.937, -47.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 47.063)
Point (3.937, 3.937)
Point (47.063, 3.937)
Point (47.063, 47.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -47.063)
Point (47.063, -47.063)
Point (47.063, -3.937)
EndPolygon
Line (Width 6) (Start -100.5, -100.5) (End -100.5, -73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -73.21260071) (End -116.5, -73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -73.21260071) (End -116.5, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, 73.21260071) (End -100.5, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 73.21260071) (End -100.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 100.5) (End -73.21260071, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start -73.21260071, 100.5) (End -73.21260071, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start -73.21260071, 116.5) (End 73.21260071, 116.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.21260071, 116.5) (End 73.21260071, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.21260071, 100.5) (End 100.5, 100.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 100.5) (End 100.5, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 73.21260071) (End 116.5, 73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, 73.21260071) (End 116.5, -73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -73.21260071) (End 100.5, -73.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -73.21260071) (End 100.5, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -100.5) (End 73.21260071, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.21260071, -100.5) (End 73.21260071, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.21260071, -116.5) (End -73.21260071, -116.5) (Layer Mechanical15) 
Line (Width 6) (Start -73.21260071, -116.5) (End -73.21260071, -100.5) (Layer Mechanical15) 
Line (Width 6) (Start -73.21260071, -100.5) (End -100.5, -100.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-100.5, -100.5)
Point (-100.5, -73.21260071)
Point (-116.5, -73.21260071)
Point (-116.5, 73.21260071)
Point (-100.5, 73.21260071)
Point (-100.5, 100.5)
Point (-73.21260071, 100.5)
Point (-73.21260071, 116.5)
Point (73.21260071, 116.5)
Point (73.21260071, 100.5)
Point (100.5, 100.5)
Point (100.5, 73.21260071)
Point (116.5, 73.21260071)
Point (116.5, -73.21260071)
Point (100.5, -73.21260071)
Point (100.5, -100.5)
Point (73.21260071, -100.5)
Point (73.21260071, -116.5)
Point (-73.21260071, -116.5)
Point (-73.21260071, -100.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-131.5, -131.5)
Point (-131.5, 131.5)
Point (131.5, 131.5)
Point (131.5, -131.5)
EndPolygon
Line (Width 1) (Start 79.5, 49.21260071) (End 203.5, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 79.5, 29.52755928) (End 203.5, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 49.21260071) (End 188.5, 99.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 29.52755928) (End 188.5, -20.47244072) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 49.21260071) (End 183.5, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 49.21260071) (End 193.5, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 59.21260071) (End 193.5, 59.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 29.52755928) (End 183.5, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 188.5, 29.52755928) (End 193.5, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, 19.52755928) (End 193.5, 19.52755928) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 49.21260071) (End 62.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 49.21260071) (End 80.5, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 188.5) (End 12.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 188.5) (End 130.5, 188.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 188.5) (End 52.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 62.5, 188.5) (End 52.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 52.5, 193.5) (End 52.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 188.5) (End 90.5, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 188.5) (End 90.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start 90.5, 193.5) (End 90.5, 183.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 49.21260071) (End -80.5, 278.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 49.21260071) (End 80.5, 278.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 263.5) (End 80.5, 263.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 263.5) (End -70.5, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 263.5) (End -70.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, 268.5) (End -70.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 263.5) (End 70.5, 268.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 263.5) (End 70.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, 268.5) (End 70.5, 258.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, 80.5) (End 278.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 49.21260071, -80.5) (End 278.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, 80.5) (End 263.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, 80.5) (End 258.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, 80.5) (End 268.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.5, 70.5) (End 268.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, -80.5) (End 258.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 263.5, -80.5) (End 268.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 258.5, -70.5) (End 268.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End -228.5, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -80.5) (End -228.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, 80.5) (End -213.5, -80.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, 80.5) (End -218.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, 80.5) (End -208.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -218.5, 70.5) (End -208.5, 70.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, -80.5) (End -218.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -213.5, -80.5) (End -208.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -218.5, -70.5) (End -208.5, -70.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -228.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, -228.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -213.5) (End 80.5, -213.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -213.5) (End -70.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start -80.5, -213.5) (End -70.5, -218.5) (Layer Mechanical7) 
Line (Width 1) (Start -70.5, -208.5) (End -70.5, -218.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -213.5) (End 70.5, -208.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.5, -213.5) (End 70.5, -218.5) (Layer Mechanical7) 
Line (Width 1) (Start 70.5, -208.5) (End 70.5, -218.5) (Layer Mechanical7) 
Text (Location -337.5, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX8Y34D0T")
Text (Location -387.5, -466.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX102Y102D0T")
Text (Location -337.5, -586.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -646.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 208.5, 26.87007904) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -22.25, 208.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.018in/0.457mm")
Text (Location -93.75, 283.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location 283.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -421, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Text (Location -93.75, -258.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.161in/4.089mm")
Line (Width 1) (Start -80.5, 30.5) (End -30.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 55.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, 80.5) (End 43.21260071, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 35.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, 80.5) (End 23.52756119, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 15.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, 80.5) (End 3.84252167, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -3.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, 80.5) (End -15.84251785, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -23.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, 80.5) (End -35.52755737, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -43.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, 80.5) (End -55.21259689, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 55.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 43.21260071) (End -80.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 35.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 23.52756119) (End -80.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 15.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 3.84252167) (End -80.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -3.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -15.84251785) (End -80.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -23.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -35.52755737) (End -80.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -43.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -55.21259689) (End -80.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -55.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, -80.5) (End -43.21260071, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -35.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, -80.5) (End -23.52756119, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -15.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, -80.5) (End -3.84252167, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 3.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, -80.5) (End 15.84251785, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 23.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, -80.5) (End 35.52755737, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 43.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, -80.5) (End 55.21259689, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -55.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -43.21260071) (End 80.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -35.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -23.52756119) (End 80.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -15.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -3.84252167) (End 80.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 3.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 15.84251785) (End 80.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 23.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 35.52755737) (End 80.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 43.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 55.21259689) (End 80.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, -80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End 80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start 80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, 80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, 80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Line (Width 1) (Start -80.5, -80.5) (End -80.5, -80.5) (Layer Mechanical13) 
Text (Location -75, 34.05511856) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name SQFN24_4X4MC-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LAN8742A-CZ-TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD2A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "LED2/NINT/NPME/*NINTSEL") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "LED1/NINT/NPME/*REGOFF") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "XTAL2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "XTAL1/CLKIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VDDCR") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RXD1/*MODE1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "RXD0/*MODE0") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VDDIO") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "RXER/*PHYAD0") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "CRS_DV/*MODE2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "MDIO") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 4300, -1200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "MDC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 4300, -1100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NINT/REFCLKO") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 4300, -1000) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NRST") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 4300, -900) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "TXEN") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 4300, -800) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "TXD0") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 4300, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "TXD1") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 4300, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "VDD1A") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 4300, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "TXN") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 4300, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "TXP") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 4300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "RXN") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 4300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "RXP") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 4300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "RBIAS") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 4300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 4300, -1400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LAN8742A-CZ-TR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 2300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 2300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 2300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: LAN8742A-CZ-TR") (Part 1)
Footprint (Name "SQFN24_4X4MC")
EndComponent
EndComponents
