H optimize n staggered n
$0 $NONE$
$1 +3V3_MCP1825
$2 +3V3_MIC5301
$3 +3V3_SPI
$4 +3V3_SPI_FUSE
$5 +3V3_STLINK
$6 +5V
$7 +5V_BAT
$8 +5V_OTG_FS
$9 +5V_SPI
$10 +5V_SPI_FUSE
$11 +5V_STLINK
$12 +5V_USB_STLINK
$13 +12V
$14 +12V_FUSE
$15 +12V_JACK
$16 AIN_1
$17 BOOT0
$18 BYPASS
$19 C/E
$20 CAN_H
$21 CAN_L
$22 CT
$23 DP_ETH_RX_N
$24 DP_ETH_RX_P
$25 DP_ETH_TX_N
$26 DP_ETH_TX_P
$27 DP_STLINK_USB_N
$28 DP_STLINK_USB_P
$29 EN
$30 GND
$31 INHIBIT
$32 LED_STLINK
$33 NetC1_2
$34 NetC7_2
$35 NetC8_2
$36 NetC9_2
$37 NetC11_1
$38 NetC12_1
$39 NetC20_2
$40 NetC21_2
$41 NetC27_2
$42 NetC31_2
$43 NetC32_2
$44 NetC36_2
$45 NetC56_1
$46 NetC63_1
$47 NetC64_1
$48 NetC65_1
$49 NetC71_2
$50 NetCON6_1
$51 NetCON6_2
$52 NetCON6_11
$53 NetCON6_12
$54 NetCON7_4
$55 NetCON12_9
$56 NetD5_2
$57 NetD7_1
$58 NetD8_1
$59 NetD9_1
$60 NetD10_1
$61 NetD12_2
$62 NetD13_2
$63 NetD14_2
$64 NetD15_2
$65 NetD16_2
$66 NetD17_2
$67 NetD18_2
$68 NetD19_2
$69 NetD20_2
$70 NetD21_1
$71 NetD21_2
$72 NetD22_1
$73 NetD23_1
$74 NetD23_2
$75 NetD24_1
$76 NetD25_1
$77 NetD26_1
$78 NetD27_1
$79 NetD28_1
$80 NetD29_1
$81 NetD30_1
$82 NetD31_1
$83 NetJ7_2
$84 NetJ8_2
$85 NetJ9_2
$86 NetJ10_2
$87 NetJ11_2
$88 NetJ12_2
$89 NetJ13_2
$90 NetJ16_1
$91 NetJ17_1
$92 NetJ19_1
$93 NetJ22_2
$94 NetJ23_2
$95 NetJ26_1
$96 NetJ37_2
$97 NetJ40_2
$98 NetP7_1
$99 NetP9_2
$100 NetP9_4
$101 NetP9_5
$102 NetP9_6
$103 NetQ1_1
$104 NetQ1_2
$105 NetQ2_1
$106 NetQ2_2
$107 NetR7_2
$108 NetR25_1
$109 NetR36_1
$110 NetR37_1
$111 NetR38_1
$112 NetR39_1
$113 NetR45_2
$114 NetR54_2
$115 NetR59_2
$116 NetR60_1
$117 NetR63_2
$118 NetR97_2
$119 NetR99_2
$120 NetR101_2
$121 NetR103_2
$122 NRTS
$123 OSC_25M
$124 OSC_IN
$125 OSC_OUT
$126 OTG_FS_VB
$127 PDR_ON
$128 Port_A0
$129 Port_A1
$130 Port_A2
$131 Port_A3
$132 Port_A4
$133 Port_A5
$134 Port_A6
$135 Port_A7
$136 Port_A8
$137 Port_A9
$138 Port_A10
$139 Port_A11
$140 Port_A12
$141 Port_A13
$142 Port_A14
$143 Port_A15
$144 Port_B0
$145 Port_B1
$146 Port_B2
$147 Port_B3
$148 Port_B4
$149 Port_B5
$150 Port_B6
$151 Port_B7
$152 Port_B8
$153 Port_B9
$154 Port_B10
$155 Port_B11
$156 Port_B12
$157 Port_B13
$158 Port_B14
$159 Port_B15
$160 Port_C0
$161 Port_C1
$162 Port_C2
$163 Port_C3
$164 Port_C4
$165 Port_C5
$166 Port_C6
$167 Port_C7
$168 Port_C8
$169 Port_C9
$170 Port_C10
$171 Port_C11
$172 Port_C12
$173 Port_C13
$174 Port_C14
$175 Port_C15
$176 Port_D0
$177 Port_D1
$178 Port_D2
$179 Port_D3
$180 Port_D4
$181 Port_D5
$182 Port_D6
$183 Port_D7
$184 Port_D8
$185 Port_D9
$186 Port_D10
$187 Port_D11
$188 Port_D12
$189 Port_D13
$190 Port_D14
$191 Port_D15
$192 Port_E0
$193 Port_E1
$194 Port_E2
$195 Port_E3
$196 Port_E4
$197 Port_E5
$198 Port_E6
$199 Port_E7
$200 Port_E8
$201 Port_E9
$202 Port_E10
$203 Port_E11
$204 Port_E12
$205 Port_E13
$206 Port_E14
$207 Port_E15
$208 Port_F0
$209 Port_F1
$210 Port_F2
$211 Port_F3
$212 Port_F4
$213 Port_F5
$214 Port_F6
$215 Port_F7
$216 Port_F8
$217 Port_F9
$218 Port_F10
$219 Port_F11
$220 Port_F12
$221 Port_F13
$222 Port_F14
$223 Port_F15
$224 Port_G0
$225 Port_G1
$226 Port_G2
$227 Port_G3
$228 Port_G4
$229 Port_G5
$230 Port_G6
$231 Port_G7
$232 Port_G8
$233 Port_G9
$234 Port_G10
$235 Port_G11
$236 Port_G12
$237 Port_G13
$238 Port_G14
$239 Port_G15
$240 Port_H0
$241 Port_H1
$242 PWR_EXT
$243 SS1
$244 SS2
$245 STM_JTCK
$246 STM_JTMS
$247 STM_RST
$248 SWout1
$249 SWout2
$250 T_JRST
$251 T_JTCK
$252 T_JTDI
$253 T_JTDO
$254 T_JTMS
$255 T_NRST
$256 T_SWDIO_IN
$257 T_SWO
$258 USB_RENUMn
$259 VCAP_1
$260 VCAP_2
$261 VDD
$262 VDDA
$263 VREF+
$264 Vref1
$265 Vref2
$266 VSSA
#
#Netlist points
#
0 0 1.2183071 0.5590551 T 0.034252 0.0748031 e s
0 0 0.8683071 0.9370079 T 0.034252 0.0748031 e s
0 0.0590551 5.7401574 0.8277169 B e e staggered 0 0 0
0 0.0590551 5.7401574 0.4970082 B e e staggered 0 0 0
0 0.0590551 5.7401574 1.0954332 B e e staggered 0 0 0
0 0.0590551 5.7401574 1.4261419 B e e staggered 0 0 0
0 0.0590551 5.7401574 2.6229937 B e e staggered 0 0 0
0 0.0590551 5.7401574 2.292285 B e e staggered 0 0 0
0 0.0590551 5.7401574 1.6938584 B e e staggered 0 0 0
0 0.0590551 5.7401574 2.0245671 B e e staggered 0 0 0
3 0 1.56 0.4 T 0.1614173 0.0787402 e s
3 0 1.4233071 0.5590551 T 0.0354331 0.0314961 e s
3 0 3.0184953 0.3917337 T 0.0275591 0.0354331 e s
3 0 1.4173623 0.498464 T 0.0275591 0.0354331 e s
3 0 2.49 0.5962598 T 0.2125984 0.1141732 e s
3 0 3.0184953 0.5275589 T 0.0661417 0.1240157 e s
3 0.014 1.3966535 0.4157871 B e e staggered 0 0 0 v
3 0.014 1.3228346 0.4157871 B e e staggered 0 0 0 v
3 0.014 1.2490157 0.4157871 B e e staggered 0 0 0 v
3 0.014 2.9242435 0.5275589 B e e staggered 0 0 0 v
3 0.014 2.9242435 0.4555511 B e e staggered 0 0 0 v
3 0.014 2.9242435 0.5995667 B e e staggered 0 0 0 v
3 0.014 1.3966535 0.273622 B e e staggered 0 0 0 v
3 0.014 1.3228346 0.273622 B e e staggered 0 0 0 v
3 0.014 1.3966535 0.3449803 B e e staggered 0 0 0 v
3 0.014 1.3228346 0.3449803 B e e staggered 0 0 0 v
3 0.014 1.2490157 0.3449803 B e e staggered 0 0 0 v
4 0 3.2066842 0.5275589 T 0.0661417 0.1240157 e s
4 0.035433 5.4527558 2.6229937 B e e staggered 0 0 0
4 0.035433 5.4527558 2.0245671 B e e staggered 0 0 0
4 0.035433 5.4527558 1.4261419 B e e staggered 0 0 0
4 0.035433 5.4527558 0.8277169 B e e staggered 0 0 0
4 0.0177166 3.422232 0.4775589 B e e staggered 0 0 0
4 0.014 3.300936 0.4555511 B e e staggered 0 0 0 v
4 0.014 3.300936 0.5995667 B e e staggered 0 0 0 v
4 0.014 3.300936 0.5275589 B e e staggered 0 0 0 v
6 0.0177166 2.9645672 1.1633807 B e e staggered 0 0 0
6 0.0177166 2.9645672 1.2633807 B e e staggered 0 0 0
7 0.0177166 2.8645672 1.1633807 B e e staggered 0 0 0
9 0 1.56 1.096063 T 0.1614173 0.0787402 e s
9 0 1.4233071 0.9370079 T 0.0354331 0.0314961 e s
9 0 3.0184953 0.6950801 T 0.0275591 0.0354331 e s
9 0 1.4173623 0.997599 T 0.0275591 0.0354331 e s
9 0 2.49 0.8998031 T 0.2125984 0.1141732 e s
9 0 3.0184953 0.8309053 T 0.0661417 0.1240157 e s
9 0.014 2.9242435 0.8309053 B e e staggered 0 0 0 v
9 0.014 2.9242435 0.7588975 B e e staggered 0 0 0 v
9 0.014 2.9242435 0.9029131 B e e staggered 0 0 0 v
9 0.014 1.2490157 1.0797244 B e e staggered 0 0 0 v
9 0.014 1.2490157 1.1510827 B e e staggered 0 0 0 v
9 0.014 1.3228346 1.0797244 B e e staggered 0 0 0 v
9 0.014 1.3966535 1.0797244 B e e staggered 0 0 0 v
9 0.014 1.3228346 1.1510827 B e e staggered 0 0 0 v
9 0.014 1.3966535 1.1510827 B e e staggered 0 0 0 v
9 0.014 1.3228346 1.222441 B e e staggered 0 0 0 v
9 0.014 1.3966535 1.222441 B e e staggered 0 0 0 v
10 0 2.6638547 1.7298028 T 0.023622 0.023622 e s
10 0 3.2066842 0.8309053 T 0.0661417 0.1240157 e s
10 0.035433 5.4527558 2.4576394 B e e staggered 0 0 0
10 0.035433 5.4527558 1.8592128 B e e staggered 0 0 0
10 0.035433 5.4527558 1.2607876 B e e staggered 0 0 0
10 0.035433 5.4527558 0.6623626 B e e staggered 0 0 0
10 0.0177166 2.8645672 1.2633807 B e e staggered 0 0 0
10 0.0177166 3.422232 0.7809053 B e e staggered 0 0 0
10 0.0088582 2.7088232 1.7298028 B e e staggered 0 0 0 v
10 0.014 3.300936 0.9029131 B e e staggered 0 0 0 v
10 0.014 3.300936 0.7621067 B e e staggered 0 0 0 v
10 0.014 3.300936 0.8309053 B e e staggered 0 0 0 v
13 0 0.9183071 0.9370079 T 0.034252 0.0748031 e s
13 0 0.9683071 0.5590551 T 0.034252 0.0748031 e s
13 0 0.9183071 0.5590551 T 0.034252 0.0748031 e s
13 0 0.8484252 1.0846457 T 0.0275591 0.0354331 e s
13 0 0.5999999 1.150315 T 0.0354331 0.0314961 e s
13 0 3.0184953 0.0883873 T 0.0275591 0.0354331 e s
13 0 0.1155901 1.277323 T 0.1614173 0.0787402 e s
13 0 3.0184953 0.2242125 T 0.0661417 0.1240157 e s
13 0 0.1055901 0.88563 T 0.0787402 0.1259843 e s
13 0.014 2.9242435 0.2962203 B e e staggered 0 0 0 v
13 0.014 2.9242435 0.1522047 B e e staggered 0 0 0 v
13 0.014 2.9242435 0.2242125 B e e staggered 0 0 0 v
13 0.014 0.7185031 1.0236223 B e e staggered 0 0 0 v
13 0.014 0.7185031 0.9394688 B e e staggered 0 0 0 v
13 0.014 0.7185031 0.8553153 B e e staggered 0 0 0 v
13 0.014 0.6417316 0.8553153 B e e staggered 0 0 0 v
13 0.014 0.6417316 0.9394688 B e e staggered 0 0 0 v
13 0.014 0.6417316 1.0236223 B e e staggered 0 0 0 v
13 0.014 0.5649601 0.8553153 B e e staggered 0 0 0 v
13 0.014 0.5649601 0.9394688 B e e staggered 0 0 0 v
13 0.014 0.5649601 1.0236223 B e e staggered 0 0 0 v
14 0 3.2066842 0.2242125 T 0.0661417 0.1240157 e s
14 0.035433 5.4527558 2.292285 B e e staggered 0 0 0
14 0.035433 5.4527558 1.6938584 B e e staggered 0 0 0
14 0.035433 5.4527558 1.0954332 B e e staggered 0 0 0
14 0.035433 5.4527558 0.4970082 B e e staggered 0 0 0
14 0.0177166 3.422232 0.1742125 B e e staggered 0 0 0
14 0.014 5.8464567 0.417323 B e e staggered 0 0 0 v
14 0.014 5.9173228 0.417323 B e e staggered 0 0 0 v
14 0.014 5.9173228 0.4970082 B e e staggered 0 0 0 v
14 0.014 5.8464567 0.4970082 B e e staggered 0 0 0 v
14 0.014 5.9173228 0.5766934 B e e staggered 0 0 0 v
14 0.014 5.8464567 0.5766934 B e e staggered 0 0 0 v
14 0.014 5.8464567 1.015748 B e e staggered 0 0 0 v
14 0.014 5.8464567 2.3719702 B e e staggered 0 0 0 v
14 0.014 5.8464567 2.292285 B e e staggered 0 0 0 v
14 0.014 5.9173228 2.292285 B e e staggered 0 0 0 v
14 0.014 5.9173228 2.3719702 B e e staggered 0 0 0 v
14 0.014 5.8464567 2.2125998 B e e staggered 0 0 0 v
14 0.014 5.9173228 2.2125998 B e e staggered 0 0 0 v
14 0.014 5.9173228 1.1751184 B e e staggered 0 0 0 v
14 0.014 5.9173228 1.0954332 B e e staggered 0 0 0 v
14 0.014 5.9173228 1.015748 B e e staggered 0 0 0 v
14 0.014 5.8464567 1.0954332 B e e staggered 0 0 0 v
14 0.014 5.8464567 1.1751184 B e e staggered 0 0 0 v
14 0.014 5.9173228 1.7735436 B e e staggered 0 0 0 v
14 0.014 5.9173228 1.6938584 B e e staggered 0 0 0 v
14 0.014 5.9173228 1.6141732 B e e staggered 0 0 0 v
14 0.014 5.8464567 1.6141732 B e e staggered 0 0 0 v
14 0.014 5.8464567 1.6938584 B e e staggered 0 0 0 v
14 0.014 5.8464567 1.7735436 B e e staggered 0 0 0 v
14 0.014 3.300936 0.2242125 B e e staggered 0 0 0 v
14 0.014 3.300936 0.2962203 B e e staggered 0 0 0 v
14 0.014 3.300936 0.1522047 B e e staggered 0 0 0 v
15 0 0.3654326 0.88563 T 0.0787402 0.1259843 e s
15 0 0.575 0.5809941 T 0.0889764 0.0850394 e s
15 0 0.1862987 0.6557973 T 0.0866142 0.0866142 e s
15 0 0.3634641 0.6557973 T 0.0866142 0.0866142 e s
19 0 0.9683071 0.9370079 T 0.034252 0.0748031 e s
19 0 0.9074803 1.0846457 T 0.0275591 0.0354331 e s
19 0.014 0.9645669 1.0846457 B e e staggered 0 0 0 v
20 0.035433 5.2874015 0.8277169 B e e staggered 0 0 0
21 0.035433 5.2874015 0.6623626 B e e staggered 0 0 0
30 0 1.9025196 0.4 T 0.1614173 0.0787402 e s
30 0 1.9025196 1.096063 T 0.1614173 0.0787402 e s
30 0 1.0433071 0.7480315 T 0.4330709 0.1771654 e s
30 0 1.0683071 0.5590551 T 0.034252 0.0748031 e s
30 0 1.0683071 0.9370079 T 0.034252 0.0748031 e s
30 0 0.8683071 0.5590551 T 0.034252 0.0748031 e s
30 0 1.2183071 0.9370079 T 0.034252 0.0748031 e s
30 0 2.5772405 1.7298028 T 0.023622 0.023622 e s
30 0 0.5999999 1.2054331 T 0.0354331 0.0314961 e s
30 0 1.0183071 0.1184646 T 0.0354331 0.0314961 e s
30 0 1.0183071 1.3775984 T 0.0354331 0.0314961 e s
30 0 1.4233071 0.6141732 T 0.0354331 0.0314961 e s
30 0 1.4233071 0.8818898 T 0.0354331 0.0314961 e s
30 0 2.8356299 0.0883873 T 0.0275591 0.0354331 e s
30 0 1.3583072 0.8779528 T 0.0354331 0.0275591 e s
30 0 1.3583072 0.6181102 T 0.0354331 0.0275591 e s
30 0 0.4581097 1.277323 T 0.1614173 0.0787402 e s
30 0 0.7583465 0.1834646 T 0.1350394 0.05 e s
30 0 2.8356299 0.6950801 T 0.0275591 0.0354331 e s
30 0 2.8356299 0.3917337 T 0.0275591 0.0354331 e s
30 0 0.575 0.3880807 T 0.0889764 0.0850394 e s
30 0 0.3634641 0.3172146 T 0.0866142 0.0866142 e s
30 0 0.1862987 0.3172146 T 0.0866142 0.0866142 e s
30 0 2.11 1.096063 T 0.0661417 0.0598425 e s
30 0 2.11 0.4 T 0.0661417 0.0598425 e s
30 0 0.8733071 1.3125984 T 0.1350394 0.05 e s
30 0.035433 5.2874015 2.292285 B e e staggered 0 0 0
30 0.035433 5.2874015 1.6938584 B e e staggered 0 0 0
30 0.035433 5.2874015 1.0954332 B e e staggered 0 0 0
30 0.035433 5.2874015 0.4970082 B e e staggered 0 0 0
30 0.0177166 3.422232 0.2742125 B e e staggered 0 0 0
30 0.0177166 3.422232 0.8809053 B e e staggered 0 0 0
30 0.0177166 3.422232 0.5775589 B e e staggered 0 0 0
30 0.0088582 2.532272 1.7298028 B e e staggered 0 0 0 v
30 0.0590551 0.1230392 3.0068906 B e e staggered 0 0 0 v t
30 0.0088582 2.7724015 1.5049018 B e e staggered 0 0 0 v
30 0.0088582 1.9344605 1.5049018 B e e staggered 0 0 0 v
30 0.0088582 1.5991201 1.5049018 B e e staggered 0 0 0 v
30 0.0088582 1.2637797 1.5049018 B e e staggered 0 0 0 v
30 0.0088582 2.2698009 1.5049018 B e e staggered 0 0 0 v
30 0.0088582 1.7667903 1.5049018 B e e staggered 0 0 0 v
30 0.0088582 2.1021307 1.5049018 B e e staggered 0 0 0 v
30 0.0088582 1.0961095 1.5078722 B e e staggered 0 0 0 v
30 0.0088582 1.4314499 1.5049018 B e e staggered 0 0 0 v
30 0.0088582 2.7728115 1.3372316 B e e staggered 0 0 0 v
30 0.0088582 2.7728115 1.1695614 B e e staggered 0 0 0 v
30 0.0088582 2.6051413 1.5049018 B e e staggered 0 0 0 v
30 0.0088582 0.8818899 1.1594491 B e e staggered 0 0 0 v
30 0.0088582 2.7728115 0.1635402 B e e staggered 0 0 0 v
30 0.0088582 2.7728115 0.3312104 B e e staggered 0 0 0 v
30 0.0088582 2.7728115 0.4988806 B e e staggered 0 0 0 v
30 0.0088582 2.7728115 0.6665508 B e e staggered 0 0 0 v
30 0.0088582 2.7728115 0.834221 B e e staggered 0 0 0 v
30 0.0088582 2.7728115 1.0018912 B e e staggered 0 0 0 v
30 0.0088582 2.4374711 1.5049018 B e e staggered 0 0 0 v
30 0.014 1.9247047 1.1860238 B e e staggered 0 0 0 v
30 0.014 1.9616142 1.234252 B e e staggered 0 0 0 v
30 0.0088582 0.9284393 1.5078719 B e e staggered 0 0 0 v
30 0.0088582 0.0900883 1.5078707 B e e staggered 0 0 0 v
30 0.0088582 0.2577585 1.507871 B e e staggered 0 0 0 v
30 0.0088582 0.4254287 1.5078713 B e e staggered 0 0 0 v
30 0.0088582 0.5930989 1.5078713 B e e staggered 0 0 0 v
30 0.0088582 0.7607691 1.5078716 B e e staggered 0 0 0 v
30 0.0590551 5.8769694 3.006882 B e e staggered 0 0 0 v t
30 0.0590551 5.8769609 0.1230306 B e e staggered 0 0 0 v t
30 0.014 0.4693896 0.1112205 B e e staggered 0 0 0 v
30 0.014 0.3862696 0.1112205 B e e staggered 0 0 0 v
30 0.014 0.3031496 0.1112205 B e e staggered 0 0 0 v
30 0.014 0.6356296 0.1112205 B e e staggered 0 0 0 v
30 0.014 0.5525096 0.1112205 B e e staggered 0 0 0 v
30 0.014 0.4693896 0.0452756 B e e staggered 0 0 0 v
30 0.014 0.3862696 0.0452756 B e e staggered 0 0 0 v
30 0.014 0.3031496 0.0452756 B e e staggered 0 0 0 v
30 0.014 0.6356296 0.0452756 B e e staggered 0 0 0 v
30 0.014 0.5525096 0.0452756 B e e staggered 0 0 0 v
30 0.014 1.2095471 0.7480315 B e e staggered 0 0 0 v
30 0.014 1.1264271 0.7480315 B e e staggered 0 0 0 v
30 0.014 1.0433071 0.7480315 B e e staggered 0 0 0 v
30 0.014 0.9601871 0.7480315 B e e staggered 0 0 0 v
30 0.014 0.8770671 0.7480315 B e e staggered 0 0 0 v
30 0.014 1.8139764 0.261811 B e e staggered 0 0 0 v
30 0.014 1.8877952 0.261811 B e e staggered 0 0 0 v
30 0.014 1.9247047 0.3100392 B e e staggered 0 0 0 v
30 0.014 1.9616142 0.261811 B e e staggered 0 0 0 v
30 0.014 1.8508858 0.3100392 B e e staggered 0 0 0 v
30 0.014 1.8508858 1.1860238 B e e staggered 0 0 0 v
30 0.014 1.8877952 1.234252 B e e staggered 0 0 0 v
30 0.014 1.8139764 1.234252 B e e staggered 0 0 0 v
30 0.0590551 0.1230306 0.1230391 B e e staggered 0 0 0 v t
34 0 1.0183071 0.1735827 T 0.0354331 0.0314961 e s
34 0 1.0183071 0.2244095 T 0.0354331 0.0275591 e s
35 0 1.0183071 1.3224803 T 0.0354331 0.0314961 e s
35 0 1.0183071 1.2716535 T 0.0354331 0.0275591 e s
58 0 2.894685 0.0883873 T 0.0275591 0.0354331 e s
58 0 2.9594402 0.0883873 T 0.0275591 0.0354331 e s
59 0 2.9594402 0.6950801 T 0.0275591 0.0354331 e s
59 0 2.894685 0.6950801 T 0.0275591 0.0354331 e s
60 0 2.9594402 0.3917337 T 0.0275591 0.0354331 e s
60 0 2.894685 0.3917337 T 0.0275591 0.0354331 e s
150 0.035433 5.2874015 2.6229937 B e e staggered 0 0 0
151 0.035433 5.2874015 2.4576394 B e e staggered 0 0 0
184 0.035433 5.2874015 2.0245671 B e e staggered 0 0 0
185 0.035433 5.2874015 1.8592128 B e e staggered 0 0 0
199 0.035433 5.2874015 1.2607876 B e e staggered 0 0 0
200 0.035433 5.2874015 1.4261419 B e e staggered 0 0 0
243 0 1.1183071 0.5590551 T 0.034252 0.0748031 e s
243 0 1.0183071 0.2834646 T 0.0354331 0.0275591 e s
243 0 0.8733071 0.2834646 T 0.1350394 0.05 e s
243 0.014 1.181102 0.4547241 B e e staggered 0 0 0 v
243 0.014 1.0748031 0.0590551 B e e staggered 0 0 0 v
244 0 1.1183071 0.9370079 T 0.034252 0.0748031 e s
244 0 1.0183071 1.2125984 T 0.0354331 0.0275591 e s
244 0 0.7583465 1.2125984 T 0.1350394 0.05 e s
244 0.014 1.0748031 1.4370079 B e e staggered 0 0 0 v
244 0.014 1.181102 1.0413389 B e e staggered 0 0 0 v
248 0 1.0183071 0.5590551 T 0.034252 0.0748031 e s
248 0 2.49 0.21437 T 0.2125984 0.1141732 e s
248 0 2.11 0.2582677 T 0.0661417 0.0598425 e s
249 0 1.0183071 0.9370079 T 0.034252 0.0748031 e s
249 0 2.49 1.2816929 T 0.2125984 0.1141732 e s
249 0 2.11 1.2377953 T 0.0661417 0.0598425 e s
264 0 1.1683071 0.5590551 T 0.034252 0.0748031 e s
264 0 1.3583072 0.5590551 T 0.0354331 0.0275591 e s
264 0 1.3583072 0.498464 T 0.0275591 0.0354331 e s
265 0 1.1683071 0.9370079 T 0.034252 0.0748031 e s
265 0 1.3583072 0.9370079 T 0.0354331 0.0275591 e s
265 0 1.3583072 0.997599 T 0.0275591 0.0354331 e s
