Record=TopLevelDocument|FileName=praxis_top_level_shcdoc.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=praxis_top_level_shcdoc.SchDoc|Designator=U_modulo_alimentador_schdoc|SchDesignator=U_modulo_alimentador_schdoc|FileName=modulo_alimentador_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_alimentador_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=praxis_top_level_shcdoc.SchDoc|Designator=U_modulo_comunicacion_schdoc|SchDesignator=U_modulo_comunicacion_schdoc|FileName=modulo_comunicacion_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_comunicacion_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=praxis_top_level_shcdoc.SchDoc|Designator=U_modulo_control_schdoc|SchDesignator=U_modulo_control_schdoc|FileName=modulo_control_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_control_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=praxis_top_level_shcdoc.SchDoc|Designator=U_modulo_extension_schdoc|SchDesignator=U_modulo_extension_schdoc|FileName=modulo_extension_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_extension_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=praxis_top_level_shcdoc.SchDoc|Designator=U_modulo_programador_schdoc|SchDesignator=U_modulo_programador_schdoc|FileName=modulo_programador_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_programador_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=modulo_control_schdoc.SchDoc|Designator=U_modulo_control_headers_schdoc|SchDesignator=U_modulo_control_headers_schdoc|FileName=modulo_control_headers_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_control_headers_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=modulo_control_schdoc.SchDoc|Designator=U_modulo_control_led_schdoc|SchDesignator=U_modulo_control_led_schdoc|FileName=modulo_control_led_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_control_led_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=modulo_control_schdoc.SchDoc|Designator=U_modulo_control_micro_schdoc|SchDesignator=U_modulo_control_micro_schdoc|FileName=modulo_control_micro_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_control_micro_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=modulo_control_schdoc.SchDoc|Designator=U_modulo_control_sd_schdoc|SchDesignator=U_modulo_control_sd_schdoc|FileName=modulo_control_sd_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_control_sd_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=modulo_control_schdoc.SchDoc|Designator=U_modulo_control_switches_schdoc|SchDesignator=U_modulo_control_switches_schdoc|FileName=modulo_control_switches_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_control_switches_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=modulo_control_schdoc.SchDoc|Designator=U_modulo_control_usb_fs_schdoc|SchDesignator=U_modulo_control_usb_fs_schdoc|FileName=modulo_control_usb_fs_schdoc.SchDoc|SheetNumber=1|SymbolType=Normal|RawFileName=modulo_control_usb_fs_schdoc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
