# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON00906_5")
Pad (Name "1") (Location 51.1811, 88.047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 54) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, 88.047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 54) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 88.047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 54) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -25.5905, 88.047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 54) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -51.1811, 88.047) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 54) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -96.94879913, 73.54724388) (Surface True) (Rotation 90)
PadShape (Size 83, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 96.94879913, 73.54724388) (Surface True) (Rotation 90)
PadShape (Size 83, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -36.90945053, -16.8385828) (Surface True) (Rotation 0)
PadShape (Size 54, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 36.90945053, -16.8385828) (Surface True) (Rotation 0)
PadShape (Size 54, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -143.5, -16.8385828) (Surface True) (Rotation 0)
PadShape (Size 55, 83) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 143.5, -16.8385828) (Surface True) (Rotation 0)
PadShape (Size 55, 83) (Shape Rounded) (Layer Top)
EndPad
Line (Width 6) (Start 181, 125.5) (End -181, 125.5) (Layer Mechanical15) 
Line (Width 6) (Start -181, 125.5) (End -181, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start -181, -111.5) (End 181, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start 181, 125.5) (End 181, -111.5) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 101.5) (End -161.5, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 101.5) (End -161.5, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, -101.5) (End 161.5, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 101.5) (End 161.5, -101.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (181, -111.5)
Point (-181, -111.5)
Point (-181, 125.5)
Point (181, 125.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (161.5, -101.5)
Point (-161.5, -101.5)
Point (-161.5, 101.5)
Point (161.5, 101.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (176.5, 116.5)
Point (176.5, -116.5)
Point (-176.5, -116.5)
Point (-176.5, 116.5)
EndPolygon
Line (Width 1) (Start -12.79527473, 0) (End -12.79527473, -266.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.79527473, 0) (End 12.79527473, -266.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.79527473, -251.5) (End -62.79527473, -251.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.79527473, -251.5) (End 62.79527473, -251.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.79527473, -251.5) (End -22.79527473, -246.5) (Layer Mechanical7) 
Line (Width 1) (Start -12.79527473, -251.5) (End -22.79527473, -256.5) (Layer Mechanical7) 
Line (Width 1) (Start -22.79527473, -246.5) (End -22.79527473, -256.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.79527473, -251.5) (End 22.79527473, -246.5) (Layer Mechanical7) 
Line (Width 1) (Start 12.79527473, -251.5) (End 22.79527473, -256.5) (Layer Mechanical7) 
Line (Width 1) (Start 22.79527473, -246.5) (End 22.79527473, -256.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.94879913, 101.5) (End -96.94879913, -366.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.94879913, 101.5) (End 96.94879913, -366.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.94879913, -351.5) (End 96.94879913, -351.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.94879913, -351.5) (End -86.94879913, -346.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.94879913, -351.5) (End -86.94879913, -356.5) (Layer Mechanical7) 
Line (Width 1) (Start -86.94879913, -346.5) (End -86.94879913, -356.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.94879913, -351.5) (End 86.94879913, -346.5) (Layer Mechanical7) 
Line (Width 1) (Start 96.94879913, -351.5) (End 86.94879913, -356.5) (Layer Mechanical7) 
Line (Width 1) (Start 86.94879913, -346.5) (End 86.94879913, -356.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.90945053, -0.5) (End -36.90945053, 216.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.90945053, -0.5) (End 36.90945053, 216.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.90945053, 201.5) (End -86.90945053, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.90945053, 201.5) (End 86.90945053, 201.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.90945053, 201.5) (End -46.90945053, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.90945053, 201.5) (End -46.90945053, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -46.90945053, 206.5) (End -46.90945053, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.90945053, 201.5) (End 46.90945053, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 36.90945053, 201.5) (End 46.90945053, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 46.90945053, 206.5) (End 46.90945053, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 101.5) (End -161.5, 316.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 101.5) (End 161.5, 316.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 301.5) (End 161.5, 301.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 301.5) (End -151.5, 306.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 301.5) (End -151.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start -151.5, 306.5) (End -151.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 301.5) (End 151.5, 306.5) (Layer Mechanical7) 
Line (Width 1) (Start 161.5, 301.5) (End 151.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start 151.5, 306.5) (End 151.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 101.5) (End -376.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.90945053, -0.5) (End -376.5, -0.5) (Layer Mechanical7) 
Line (Width 1) (Start -361.5, 101.5) (End -361.5, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start -361.5, -0.5) (End -361.5, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start -361.5, 101.5) (End -366.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -361.5, 101.5) (End -356.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -366.5, 111.5) (End -356.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -361.5, -0.5) (End -366.5, -10.5) (Layer Mechanical7) 
Line (Width 1) (Start -361.5, -0.5) (End -356.5, -10.5) (Layer Mechanical7) 
Line (Width 1) (Start -366.5, -10.5) (End -356.5, -10.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 101.5) (End -476.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -96.94879913, 101.5) (End -476.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start -461.5, 101.5) (End -461.5, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start -461.5, 101.5) (End -461.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start -461.5, 101.5) (End -466.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -461.5, 101.5) (End -456.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -466.5, 111.5) (End -456.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start -461.5, 101.5) (End -466.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start -461.5, 101.5) (End -456.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start -466.5, 91.5) (End -456.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start -161.5, 101.5) (End 276.5, 101.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 276.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 101.5) (End 261.5, 151.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 0) (End 261.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 101.5) (End 256.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 101.5) (End 266.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, 111.5) (End 266.5, 111.5) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 0) (End 256.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 261.5, 0) (End 266.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 256.5, -10) (End 266.5, -10) (Layer Mechanical7) 
Text (Location -350, -501.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX18Y54D0T")
Text (Location -412.5, -601.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mounting Padstyle: RX83Y58D0T")
Text (Location -412.5, -701.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mounting Padstyle: RX54Y75D0T")
Text (Location -412.5, -801.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mounting Padstyle: OX55Y83D0T")
Text (Location -337.5, -1001.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -1101.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -87.5, -296.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -93.75, -396.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.194in/4.925mm")
Text (Location -93.75, 221.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.074in/1.875mm")
Text (Location -93.75, 321.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.323in/8.204mm")
Text (Location -569, 38) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -569, 89) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location 281.5, 38.25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.578mm")
Line (Width 18) (Start 143.5, 1.1614172) (End 143.5, -34.8385828) (Layer MultiLayer) 
Line (Width 18) (Start -143.5, 1.1614172) (End -143.5, -34.8385828) (Layer MultiLayer) 
Line (Width 6) (Start -166.5, -106.5) (End 166.5, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 166.5, -106.5) (End 166.5, -64.29542113) (Layer TopOverlay) 
Line (Width 6) (Start 166.5, 106.5) (End 139.04879951, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -166.5, 106.5) (End -166.5, 30.61825553) (Layer TopOverlay) 
Line (Width 6) (Start -139.04879951, 106.5) (End -166.5, 106.5) (Layer TopOverlay) 
Line (Width 6) (Start -166.5, -64.29542113) (End -166.5, -106.5) (Layer TopOverlay) 
Line (Width 6) (Start 166.5, 30.61825553) (End 166.5, 106.5) (Layer TopOverlay) 
Line (Width 1) (Start 26.18110085, -101.5) (End 51.18109894, -151.5) (Layer Mechanical13) 
Line (Width 1) (Start 76.18109894, -101.5) (End 51.18109894, -151.5) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, -101.5) (End 161.5, -101.5) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, -101.5) (End 161.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start 161.5, 101.5) (End -161.5, 101.5) (Layer Mechanical13) 
Line (Width 1) (Start -161.5, 101.5) (End -161.5, -101.5) (Layer Mechanical13) 
Step (Name CON00906_5.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "105164-0001") (PartCount 1) (DesPrefix "J?")
Pin (Location -200, 200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 0, 200) (End -200, 200) (Part 1)
Line (Width 5) (Start 0, 100) (End -200, 100) (Part 1)
Line (Width 5) (Start 0, 0) (End -200, 0) (Part 1)
Line (Width 5) (Start 0, -100) (End -200, -100) (Part 1)
Line (Width 5) (Start 0, -200) (End -200, -200) (Part 1)
Line (Width 5) (Start 0, 200) (End -50, 233.3333) (Part 1)
Line (Width 5) (Start 0, 100) (End -50, 133.3333) (Part 1)
Line (Width 5) (Start 0, 0) (End -50, 33.3333) (Part 1)
Line (Width 5) (Start 0, -100) (End -50, -66.6667) (Part 1)
Line (Width 5) (Start 0, -200) (End -50, -166.6667) (Part 1)
Line (Width 5) (Start 0, 200) (End -50, 166.6667) (Part 1)
Line (Width 5) (Start 0, 100) (End -50, 66.6667) (Part 1)
Line (Width 5) (Start 0, 0) (End -50, -33.3333) (Part 1)
Line (Width 5) (Start 0, -100) (End -50, -133.3333) (Part 1)
Line (Width 5) (Start 0, -200) (End -50, -233.3333) (Part 1)
Rectangle (Width 5) (Start -200, 300) (End 100, -300) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Molex Connector Corporation") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "105164-0001") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Don") (Part 1)
Parameter (Name "RefDes") (Location -50, 450) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 105164-0001") (Part 1)
Footprint (Name "CON00906_5")
EndComponent
EndComponents
