# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "XTAL_NX3215SA-32")
Pad (Name "1") (Location -43.11026001, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.06298828, 55.59051132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 43.11026001, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.06298828, 55.59051132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -85, -33.53149414) (End -85, 33.53149414) (Layer Mechanical15) 
Line (Width 6) (Start -85, 33.53149414) (End -75, 33.53149414) (Layer Mechanical15) 
Line (Width 6) (Start 75, 33.53149414) (End 85, 33.53149414) (Layer Mechanical15) 
Line (Width 6) (Start 85, 33.53149414) (End 85, -33.53149414) (Layer Mechanical15) 
Line (Width 6) (Start 85, -33.53149414) (End 75, -33.53149414) (Layer Mechanical15) 
Line (Width 6) (Start -75, -33.53149414) (End -85, -33.53149414) (Layer Mechanical15) 
Line (Width 6) (Start -75, -41.5) (End -75, -33.53149414) (Layer Mechanical15) 
Line (Width 6) (Start -75, 33.53149414) (End -75, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -75, 41.5) (End 75, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, 41.5) (End 75, 33.53149414) (Layer Mechanical15) 
Line (Width 6) (Start 75, -33.53149414) (End 75, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, -41.5) (End -75, -41.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-85, -33.53149414)
Point (-85, 33.53149414)
Point (-75, 33.53149414)
Point (-75, 41.5)
Point (75, 41.5)
Point (75, 33.53149414)
Point (85, 33.53149414)
Point (85, -33.53149414)
Point (75, -33.53149414)
Point (75, -41.5)
Point (-75, -41.5)
Point (-75, -33.53149414)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90, -56.5)
Point (-90, 56.5)
Point (90, 56.5)
Point (90, -56.5)
EndPolygon
Line (Width 1) (Start 80.90550232, 23.53149033) (End 145.90550232, 23.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 80.90550232, -23.53149033) (End 145.90550232, -23.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 130.90550232, 23.53149033) (End 130.90550232, 73.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 130.90550232, -23.53149033) (End 130.90550232, -73.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 130.90550232, 23.53149033) (End 125.90550232, 33.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 130.90550232, 23.53149033) (End 135.90550232, 33.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 125.90550232, 33.53149033) (End 135.90550232, 33.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 130.90550232, -23.53149033) (End 125.90550232, -33.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 130.90550232, -23.53149033) (End 135.90550232, -33.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 125.90550232, -33.53149033) (End 135.90550232, -33.53149033) (Layer Mechanical7) 
Line (Width 1) (Start 80.90550232, 31.5) (End 245.90550232, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 80.90550232, -31.5) (End 245.90550232, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.90550232, 31.5) (End 230.90550232, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.90550232, -31.5) (End 230.90550232, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.90550232, 31.5) (End 225.90550232, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.90550232, 31.5) (End 235.90550232, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.90550232, 41.5) (End 235.90550232, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.90550232, -31.5) (End 225.90550232, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 230.90550232, -31.5) (End 235.90550232, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 225.90550232, -41.5) (End 235.90550232, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 0) (End -65, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -181.5) (End -115, -181.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -181.5) (End 115, -181.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -181.5) (End -75, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -181.5) (End -75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -75, -176.5) (End -75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -181.5) (End 75, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -181.5) (End 75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start 75, -176.5) (End 75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 0) (End -65, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -81.5) (End -115, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -81.5) (End 15, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -81.5) (End -75, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -81.5) (End -75, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -75, -76.5) (End -75, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -81.5) (End -25, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -81.5) (End -25, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, -76.5) (End -25, -86.5) (Layer Mechanical7) 
Text (Location -325, -281.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r141_120")
Text (Location -337.5, -356.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -431.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 150.90550232, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Text (Location 250.90550232, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -87.5, -226.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -137.5, -126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 6) (Start -13.46355471, -36.5) (End 13.46355471, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 13.46355471, 36.5) (End -13.46355471, 36.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -115, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -65, -31.5) (End 65, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -31.5) (End 65, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 31.5) (End -65, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 31.5) (End -65, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -75, -41.5) (End -75, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -75, 41.5) (End 75, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 75, 41.5) (End 75, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 75, -41.5) (End -75, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -45, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name XTAL_NX3215SA-32.stp)
EndFootprint

Footprint (Name "XTAL_NX3215SA-00")
Pad (Name "1") (Location -39.17321014, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.78739929, 71.33862305) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.17321014, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51.78739929, 71.33862305) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -95, -45.89369965) (End -95, 45.89369965) (Layer Mechanical15) 
Line (Width 6) (Start -95, 45.89369965) (End -85, 45.89369965) (Layer Mechanical15) 
Line (Width 6) (Start 85, 45.89369965) (End 95, 45.89369965) (Layer Mechanical15) 
Line (Width 6) (Start 95, 45.89369965) (End 95, -45.89369965) (Layer Mechanical15) 
Line (Width 6) (Start 95, -45.89369965) (End 85, -45.89369965) (Layer Mechanical15) 
Line (Width 6) (Start -85, -45.89369965) (End -95, -45.89369965) (Layer Mechanical15) 
Line (Width 6) (Start -85, -51.5) (End -85, -45.89369965) (Layer Mechanical15) 
Line (Width 6) (Start -85, 45.89369965) (End -85, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -85, 51.5) (End 85, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 85, 51.5) (End 85, 45.89369965) (Layer Mechanical15) 
Line (Width 6) (Start 85, -45.89369965) (End 85, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 85, -51.5) (End -85, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-95, -45.89369965)
Point (-95, 45.89369965)
Point (-85, 45.89369965)
Point (-85, 51.5)
Point (85, 51.5)
Point (85, 45.89369965)
Point (95, 45.89369965)
Point (95, -45.89369965)
Point (85, -45.89369965)
Point (85, -51.5)
Point (-85, -51.5)
Point (-85, -45.89369965)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90, -56.5)
Point (-90, 56.5)
Point (90, 56.5)
Point (90, -56.5)
EndPolygon
Line (Width 1) (Start 84.84249878, 25.89369965) (End 149.84249878, 25.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 84.84249878, -25.89369965) (End 149.84249878, -25.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 134.84249878, 25.89369965) (End 134.84249878, 75.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 134.84249878, -25.89369965) (End 134.84249878, -75.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 134.84249878, 25.89369965) (End 129.84249878, 35.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 134.84249878, 25.89369965) (End 139.84249878, 35.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 129.84249878, 35.89369965) (End 139.84249878, 35.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 134.84249878, -25.89369965) (End 129.84249878, -35.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 134.84249878, -25.89369965) (End 139.84249878, -35.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 129.84249878, -35.89369965) (End 139.84249878, -35.89369965) (Layer Mechanical7) 
Line (Width 1) (Start 84.84249878, 31.5) (End 249.84249878, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 84.84249878, -31.5) (End 249.84249878, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.84249878, 31.5) (End 234.84249878, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.84249878, -31.5) (End 234.84249878, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.84249878, 31.5) (End 229.84249878, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.84249878, 31.5) (End 239.84249878, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 229.84249878, 41.5) (End 239.84249878, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.84249878, -31.5) (End 229.84249878, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.84249878, -31.5) (End 239.84249878, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 229.84249878, -41.5) (End 239.84249878, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 0) (End -65, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -181.5) (End -115, -181.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -181.5) (End 115, -181.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -181.5) (End -75, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -181.5) (End -75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -75, -176.5) (End -75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -181.5) (End 75, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -181.5) (End 75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start 75, -176.5) (End 75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 0) (End -65, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -81.5) (End -115, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -81.5) (End 15, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -81.5) (End -75, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -81.5) (End -75, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -75, -76.5) (End -75, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -81.5) (End -25, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -81.5) (End -25, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, -76.5) (End -25, -86.5) (Layer Mechanical7) 
Text (Location -325, -281.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r181_132")
Text (Location -337.5, -356.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -431.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 154.84249878, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Text (Location 254.84249878, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -87.5, -226.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -137.5, -126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Arc (Width 6) (Radius 3) (Location -115, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -65, -31.5) (End 65, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -31.5) (End 65, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 31.5) (End -65, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 31.5) (End -65, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -75, -41.5) (End -75, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -75, 41.5) (End 75, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 75, 41.5) (End 75, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 75, -41.5) (End -75, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -45, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name XTAL_NX3215SA-00.stp)
EndFootprint

Footprint (Name "XTAL_NX3215SA-01")
Pad (Name "1") (Location -47.44094086, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.12598038, 40.62992096) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 47.44094086, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.12598038, 40.62992096) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -79, -25.56299019) (End -79, 25.56299019) (Layer Mechanical15) 
Line (Width 6) (Start -79, 25.56299019) (End -69, 25.56299019) (Layer Mechanical15) 
Line (Width 6) (Start 69, 25.56299019) (End 79, 25.56299019) (Layer Mechanical15) 
Line (Width 6) (Start 79, 25.56299019) (End 79, -25.56299019) (Layer Mechanical15) 
Line (Width 6) (Start 79, -25.56299019) (End 69, -25.56299019) (Layer Mechanical15) 
Line (Width 6) (Start -69, -25.56299019) (End -79, -25.56299019) (Layer Mechanical15) 
Line (Width 6) (Start -69, -35.5) (End -69, -25.56299019) (Layer Mechanical15) 
Line (Width 6) (Start -69, 25.56299019) (End -69, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -69, 35.5) (End 69, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, 35.5) (End 69, 25.56299019) (Layer Mechanical15) 
Line (Width 6) (Start 69, -25.56299019) (End 69, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 69, -35.5) (End -69, -35.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, -25.56299019)
Point (-79, 25.56299019)
Point (-69, 25.56299019)
Point (-69, 35.5)
Point (69, 35.5)
Point (69, 25.56299019)
Point (79, 25.56299019)
Point (79, -25.56299019)
Point (69, -25.56299019)
Point (69, -35.5)
Point (-69, -35.5)
Point (-69, -25.56299019)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90, -56.5)
Point (-90, 56.5)
Point (90, 56.5)
Point (90, -56.5)
EndPolygon
Line (Width 1) (Start 77.75589752, 21.56299019) (End 142.75589752, 21.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 77.75589752, -21.56299019) (End 142.75589752, -21.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 127.75589752, 21.56299019) (End 127.75589752, 71.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 127.75589752, -21.56299019) (End 127.75589752, -71.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 127.75589752, 21.56299019) (End 122.75589752, 31.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 127.75589752, 21.56299019) (End 132.75589752, 31.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 122.75589752, 31.56299019) (End 132.75589752, 31.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 127.75589752, -21.56299019) (End 122.75589752, -31.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 127.75589752, -21.56299019) (End 132.75589752, -31.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 122.75589752, -31.56299019) (End 132.75589752, -31.56299019) (Layer Mechanical7) 
Line (Width 1) (Start 77.75589752, 31.5) (End 242.75590515, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 77.75589752, -31.5) (End 242.75590515, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.75590515, 31.5) (End 227.75590515, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.75590515, -31.5) (End 227.75590515, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.75590515, 31.5) (End 222.75590515, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.75590515, 31.5) (End 232.75590515, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 222.75590515, 41.5) (End 232.75590515, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.75590515, -31.5) (End 222.75590515, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 227.75590515, -31.5) (End 232.75590515, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 222.75590515, -41.5) (End 232.75590515, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 0) (End -65, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -181.5) (End -115, -181.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -181.5) (End 115, -181.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -181.5) (End -75, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -181.5) (End -75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -75, -176.5) (End -75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -181.5) (End 75, -176.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -181.5) (End 75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start 75, -176.5) (End 75, -186.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 0) (End -65, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -96.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -81.5) (End -115, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -81.5) (End 15, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -81.5) (End -75, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, -81.5) (End -75, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -75, -76.5) (End -75, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -81.5) (End -25, -76.5) (Layer Mechanical7) 
Line (Width 1) (Start -35, -81.5) (End -25, -86.5) (Layer Mechanical7) 
Line (Width 1) (Start -25, -76.5) (End -25, -86.5) (Layer Mechanical7) 
Text (Location -325, -281.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r103_110")
Text (Location -337.5, -356.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -431.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 147.75589752, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.051in/1.295mm")
Text (Location 247.75590515, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -87.5, -226.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -137.5, -126.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Line (Width 6) (Start -70, -36.5) (End 70, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 70, 36.5) (End -70, 36.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -115, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -65, -31.5) (End 65, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -31.5) (End 65, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 31.5) (End -65, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 31.5) (End -65, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -75, -41.5) (End -75, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -75, 41.5) (End 75, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 75, 41.5) (End 75, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 75, -41.5) (End -75, -41.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -45, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name XTAL_NX3215SA-01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "NX3215SA-32.768K") (PartCount 1) (DesPrefix "XTAL?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 250, 100) (End 250, -100) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Line (Width 8) (Start 250, -100) (End 150, -100) (Part 1)
Line (Width 8) (Start 150, 100) (End 250, 100) (Part 1)
Line (Width 8) (Start 150, -100) (End 150, 100) (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "https://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX3215SA-32.768kHz-EXS00A-MU00003.pdf") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NDK America") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NX3215SA-32.768K-EXS00A-MU00003") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: NX3215SA-32.768K-EXS00A-MU00003") (Part 1)
Footprint (Name "XTAL_NX3215SA-32")
EndComponent
EndComponents
