# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CRYSTAL_ABMM2_AB")
Pad (Name "1") (Location -94.5, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -94.5, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 94.5, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 94.5, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 47) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -132, -87) (End -132, -78.74409485) (Layer Mechanical15) 
Line (Width 6) (Start -132, -78.74409485) (End -132, -78.74409485) (Layer Mechanical15) 
Line (Width 6) (Start -132, -78.74409485) (End -132, 78.74409485) (Layer Mechanical15) 
Line (Width 6) (Start -132, 78.74409485) (End -132, 78.74409485) (Layer Mechanical15) 
Line (Width 6) (Start -132, 78.74409485) (End -132, 87) (Layer Mechanical15) 
Line (Width 6) (Start -132, 87) (End 15.74409485, 87) (Layer Mechanical15) 
Line (Width 6) (Start 15.74409485, 87) (End 15.74409485, 87) (Layer Mechanical15) 
Line (Width 6) (Start 15.74409485, 87) (End -15.74409485, 87) (Layer Mechanical15) 
Line (Width 6) (Start -15.74409485, 87) (End -15.74409485, 87) (Layer Mechanical15) 
Line (Width 6) (Start -15.74409485, 87) (End 132, 87) (Layer Mechanical15) 
Line (Width 6) (Start 132, 87) (End 132, 78.74409485) (Layer Mechanical15) 
Line (Width 6) (Start 132, 78.74409485) (End 132, 78.74409485) (Layer Mechanical15) 
Line (Width 6) (Start 132, 78.74409485) (End 132, -78.74409485) (Layer Mechanical15) 
Line (Width 6) (Start 132, -78.74409485) (End 132, -78.74409485) (Layer Mechanical15) 
Line (Width 6) (Start 132, -78.74409485) (End 132, -87) (Layer Mechanical15) 
Line (Width 6) (Start 132, -87) (End -15.74409485, -87) (Layer Mechanical15) 
Line (Width 6) (Start -15.74409485, -87) (End -15.74409485, -87) (Layer Mechanical15) 
Line (Width 6) (Start -15.74409485, -87) (End 15.74409485, -87) (Layer Mechanical15) 
Line (Width 6) (Start 15.74409485, -87) (End 15.74409485, -87) (Layer Mechanical15) 
Line (Width 6) (Start 15.74409485, -87) (End -132, -87) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-132, -87)
Point (-132, -78.74409485)
Point (-132, -78.74409485)
Point (-132, 78.74409485)
Point (-132, 78.74409485)
Point (-132, 87)
Point (15.74409485, 87)
Point (15.74409485, 87)
Point (-15.74409485, 87)
Point (-15.74409485, 87)
Point (132, 87)
Point (132, 78.74409485)
Point (132, 78.74409485)
Point (132, -78.74409485)
Point (132, -78.74409485)
Point (132, -87)
Point (-15.74409485, -87)
Point (-15.74409485, -87)
Point (15.74409485, -87)
Point (15.74409485, -87)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-143, -96)
Point (-143, 96)
Point (143, 96)
Point (143, -96)
EndPolygon
Line (Width 1) (Start 94.5, 47.24409485) (End 233, 47.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -47.24409485) (End 233, -47.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, 47.24409485) (End 218, 97.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, -47.24409485) (End 218, -97.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, 47.24409485) (End 213, 57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, 47.24409485) (End 223, 57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 213, 57.24409485) (End 223, 57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, -47.24409485) (End 213, -57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, -47.24409485) (End 223, -57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 213, -57.24409485) (End 223, -57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 71, 47.24409485) (End 71, 186) (Layer Mechanical7) 
Line (Width 1) (Start 118, 47.24409485) (End 118, 186) (Layer Mechanical7) 
Line (Width 1) (Start 71, 171) (End 21, 171) (Layer Mechanical7) 
Line (Width 1) (Start 118, 171) (End 168, 171) (Layer Mechanical7) 
Line (Width 1) (Start 71, 171) (End 61, 176) (Layer Mechanical7) 
Line (Width 1) (Start 71, 171) (End 61, 166) (Layer Mechanical7) 
Line (Width 1) (Start 61, 176) (End 61, 166) (Layer Mechanical7) 
Line (Width 1) (Start 118, 171) (End 128, 176) (Layer Mechanical7) 
Line (Width 1) (Start 118, 171) (End 128, 166) (Layer Mechanical7) 
Line (Width 1) (Start 128, 176) (End 128, 166) (Layer Mechanical7) 
Line (Width 1) (Start -118, 47.24409485) (End -118, 261) (Layer Mechanical7) 
Line (Width 1) (Start 118, 47.24409485) (End 118, 261) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246) (End 118, 246) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246) (End -108, 251) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246) (End -108, 241) (Layer Mechanical7) 
Line (Width 1) (Start -108, 251) (End -108, 241) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246) (End 108, 251) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246) (End 108, 241) (Layer Mechanical7) 
Line (Width 1) (Start 108, 251) (End 108, 241) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, 71) (End 308, 71) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, -71) (End 308, -71) (Layer Mechanical7) 
Line (Width 1) (Start 293, 71) (End 293, 121) (Layer Mechanical7) 
Line (Width 1) (Start 293, -71) (End 293, -121) (Layer Mechanical7) 
Line (Width 1) (Start 293, 71) (End 288, 81) (Layer Mechanical7) 
Line (Width 1) (Start 293, 71) (End 298, 81) (Layer Mechanical7) 
Line (Width 1) (Start 288, 81) (End 298, 81) (Layer Mechanical7) 
Line (Width 1) (Start 293, -71) (End 288, -81) (Layer Mechanical7) 
Line (Width 1) (Start 293, -71) (End 298, -81) (Layer Mechanical7) 
Line (Width 1) (Start 288, -81) (End 298, -81) (Layer Mechanical7) 
Line (Width 1) (Start 122, 77) (End -258, 77) (Layer Mechanical7) 
Line (Width 1) (Start 122, -77) (End -258, -77) (Layer Mechanical7) 
Line (Width 1) (Start -243, 77) (End -243, -77) (Layer Mechanical7) 
Line (Width 1) (Start -243, 77) (End -248, 67) (Layer Mechanical7) 
Line (Width 1) (Start -243, 77) (End -238, 67) (Layer Mechanical7) 
Line (Width 1) (Start -248, 67) (End -238, 67) (Layer Mechanical7) 
Line (Width 1) (Start -243, -77) (End -248, -67) (Layer Mechanical7) 
Line (Width 1) (Start -243, -77) (End -238, -67) (Layer Mechanical7) 
Line (Width 1) (Start -248, -67) (End -238, -67) (Layer Mechanical7) 
Line (Width 1) (Start -122, 77) (End -122, -211) (Layer Mechanical7) 
Line (Width 1) (Start 122, 77) (End 122, -211) (Layer Mechanical7) 
Line (Width 1) (Start -122, -196) (End 122, -196) (Layer Mechanical7) 
Line (Width 1) (Start -122, -196) (End -112, -191) (Layer Mechanical7) 
Line (Width 1) (Start -122, -196) (End -112, -201) (Layer Mechanical7) 
Line (Width 1) (Start -112, -191) (End -112, -201) (Layer Mechanical7) 
Line (Width 1) (Start 122, -196) (End 112, -191) (Layer Mechanical7) 
Line (Width 1) (Start 122, -196) (End 112, -201) (Layer Mechanical7) 
Line (Width 1) (Start 112, -191) (End 112, -201) (Layer Mechanical7) 
Text (Location -325, -381) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r109_119")
Text (Location -337.5, -561) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -621) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 238, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.4mm")
Text (Location 0.75, 191) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Text (Location -93.75, 266) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location 313, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.607mm")
Text (Location -450.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location -93.75, -241) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Line (Width 6) (Start -127, -82) (End 127, -82) (Layer TopOverlay) 
Line (Width 6) (Start 127, -16.22517096) (End 127, 16.22517096) (Layer TopOverlay) 
Line (Width 6) (Start 127, 82) (End -127, 82) (Layer TopOverlay) 
Line (Width 6) (Start -127, 16.22517096) (End -127, -16.22517096) (Layer TopOverlay) 
Text (Location -155.5, 69.4881897) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -122, 27) (End -72, 77) (Layer Mechanical13) 
Line (Width 1) (Start -122, 25.74409485) (End -122, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, 68.74409485) (End -118, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, 68.74409485) (End -118, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, 25.74409485) (End -122, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, -68.74409485) (End -122, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, -25.74409485) (End -118, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, -25.74409485) (End -118, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, -68.74409485) (End -122, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, -25.74409485) (End 122, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, -68.74409485) (End 118, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, -68.74409485) (End 118, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, -25.74409485) (End 122, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, 68.74409485) (End 122, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, 25.74409485) (End 118, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, 25.74409485) (End 118, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, 68.74409485) (End 122, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, -77) (End 122, -77) (Layer Mechanical13) 
Line (Width 1) (Start 122, -77) (End 122, -77) (Layer Mechanical13) 
Line (Width 1) (Start 122, -77) (End 122, 77) (Layer Mechanical13) 
Line (Width 1) (Start 122, 77) (End 122, 77) (Layer Mechanical13) 
Line (Width 1) (Start 122, 77) (End -122, 77) (Layer Mechanical13) 
Line (Width 1) (Start -122, 77) (End -122, 77) (Layer Mechanical13) 
Line (Width 1) (Start -122, 77) (End -122, -77) (Layer Mechanical13) 
Line (Width 1) (Start -122, -77) (End -122, -77) (Layer Mechanical13) 
Text (Location -83.5, 69.4881897) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CRYSTAL_ABMM2_AB.stp)
EndFootprint

Footprint (Name "CRYSTAL_ABMM2_00")
Pad (Name "1") (Location -94.5, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.93701172, 50.93701172) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -94.5, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.93701172, 50.93701172) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 94.5, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.93701172, 50.93701172) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 94.5, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.93701172, 50.93701172) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -142, -97) (End -142, -90.71260071) (Layer Mechanical15) 
Line (Width 6) (Start -142, -90.71260071) (End -142, -90.71260071) (Layer Mechanical15) 
Line (Width 6) (Start -142, -90.71260071) (End -142, 90.71260071) (Layer Mechanical15) 
Line (Width 6) (Start -142, 90.71260071) (End -142, 90.71260071) (Layer Mechanical15) 
Line (Width 6) (Start -142, 90.71260071) (End -142, 97) (Layer Mechanical15) 
Line (Width 6) (Start -142, 97) (End 3.77558994, 97) (Layer Mechanical15) 
Line (Width 6) (Start 3.77558994, 97) (End 3.77558994, 97) (Layer Mechanical15) 
Line (Width 6) (Start 3.77558994, 97) (End -3.77558994, 97) (Layer Mechanical15) 
Line (Width 6) (Start -3.77558994, 97) (End -3.77558994, 97) (Layer Mechanical15) 
Line (Width 6) (Start -3.77558994, 97) (End 142, 97) (Layer Mechanical15) 
Line (Width 6) (Start 142, 97) (End 142, 90.71260071) (Layer Mechanical15) 
Line (Width 6) (Start 142, 90.71260071) (End 142, 90.71260071) (Layer Mechanical15) 
Line (Width 6) (Start 142, 90.71260071) (End 142, -90.71260071) (Layer Mechanical15) 
Line (Width 6) (Start 142, -90.71260071) (End 142, -90.71260071) (Layer Mechanical15) 
Line (Width 6) (Start 142, -90.71260071) (End 142, -97) (Layer Mechanical15) 
Line (Width 6) (Start 142, -97) (End -3.77558994, -97) (Layer Mechanical15) 
Line (Width 6) (Start -3.77558994, -97) (End -3.77558994, -97) (Layer Mechanical15) 
Line (Width 6) (Start -3.77558994, -97) (End 3.77558994, -97) (Layer Mechanical15) 
Line (Width 6) (Start 3.77558994, -97) (End 3.77558994, -97) (Layer Mechanical15) 
Line (Width 6) (Start 3.77558994, -97) (End -142, -97) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-142, -97)
Point (-142, -90.71260071)
Point (-142, -90.71260071)
Point (-142, 90.71260071)
Point (-142, 90.71260071)
Point (-142, 97)
Point (3.77558994, 97)
Point (3.77558994, 97)
Point (-3.77558994, 97)
Point (-3.77558994, 97)
Point (142, 97)
Point (142, 90.71260071)
Point (142, 90.71260071)
Point (142, -90.71260071)
Point (142, -90.71260071)
Point (142, -97)
Point (-3.77558994, -97)
Point (-3.77558994, -97)
Point (3.77558994, -97)
Point (3.77558994, -97)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-154.96850586, -107.96849823)
Point (-154.96850586, 107.96849823)
Point (154.96850586, 107.96849823)
Point (154.96850586, -107.96849823)
EndPolygon
Line (Width 1) (Start 94.5, 47.24409485) (End 233, 47.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -47.24409485) (End 233, -47.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, 47.24409485) (End 218, 97.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, -47.24409485) (End 218, -97.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, 47.24409485) (End 213, 57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, 47.24409485) (End 223, 57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 213, 57.24409485) (End 223, 57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, -47.24409485) (End 213, -57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, -47.24409485) (End 223, -57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 213, -57.24409485) (End 223, -57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 71, 47.24409485) (End 71, 186) (Layer Mechanical7) 
Line (Width 1) (Start 118, 47.24409485) (End 118, 186) (Layer Mechanical7) 
Line (Width 1) (Start 71, 171) (End 21, 171) (Layer Mechanical7) 
Line (Width 1) (Start 118, 171) (End 168, 171) (Layer Mechanical7) 
Line (Width 1) (Start 71, 171) (End 61, 176) (Layer Mechanical7) 
Line (Width 1) (Start 71, 171) (End 61, 166) (Layer Mechanical7) 
Line (Width 1) (Start 61, 176) (End 61, 166) (Layer Mechanical7) 
Line (Width 1) (Start 118, 171) (End 128, 176) (Layer Mechanical7) 
Line (Width 1) (Start 118, 171) (End 128, 166) (Layer Mechanical7) 
Line (Width 1) (Start 128, 176) (End 128, 166) (Layer Mechanical7) 
Line (Width 1) (Start -118, 47.24409485) (End -118, 261) (Layer Mechanical7) 
Line (Width 1) (Start 118, 47.24409485) (End 118, 261) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246) (End 118, 246) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246) (End -108, 251) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246) (End -108, 241) (Layer Mechanical7) 
Line (Width 1) (Start -108, 251) (End -108, 241) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246) (End 108, 251) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246) (End 108, 241) (Layer Mechanical7) 
Line (Width 1) (Start 108, 251) (End 108, 241) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, 71) (End 308, 71) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, -71) (End 308, -71) (Layer Mechanical7) 
Line (Width 1) (Start 293, 71) (End 293, 121) (Layer Mechanical7) 
Line (Width 1) (Start 293, -71) (End 293, -121) (Layer Mechanical7) 
Line (Width 1) (Start 293, 71) (End 288, 81) (Layer Mechanical7) 
Line (Width 1) (Start 293, 71) (End 298, 81) (Layer Mechanical7) 
Line (Width 1) (Start 288, 81) (End 298, 81) (Layer Mechanical7) 
Line (Width 1) (Start 293, -71) (End 288, -81) (Layer Mechanical7) 
Line (Width 1) (Start 293, -71) (End 298, -81) (Layer Mechanical7) 
Line (Width 1) (Start 288, -81) (End 298, -81) (Layer Mechanical7) 
Line (Width 1) (Start 122, 77) (End -258, 77) (Layer Mechanical7) 
Line (Width 1) (Start 122, -77) (End -258, -77) (Layer Mechanical7) 
Line (Width 1) (Start -243, 77) (End -243, -77) (Layer Mechanical7) 
Line (Width 1) (Start -243, 77) (End -248, 67) (Layer Mechanical7) 
Line (Width 1) (Start -243, 77) (End -238, 67) (Layer Mechanical7) 
Line (Width 1) (Start -248, 67) (End -238, 67) (Layer Mechanical7) 
Line (Width 1) (Start -243, -77) (End -248, -67) (Layer Mechanical7) 
Line (Width 1) (Start -243, -77) (End -238, -67) (Layer Mechanical7) 
Line (Width 1) (Start -248, -67) (End -238, -67) (Layer Mechanical7) 
Line (Width 1) (Start -122, 77) (End -122, -211) (Layer Mechanical7) 
Line (Width 1) (Start 122, 77) (End 122, -211) (Layer Mechanical7) 
Line (Width 1) (Start -122, -196) (End 122, -196) (Layer Mechanical7) 
Line (Width 1) (Start -122, -196) (End -112, -191) (Layer Mechanical7) 
Line (Width 1) (Start -122, -196) (End -112, -201) (Layer Mechanical7) 
Line (Width 1) (Start -112, -191) (End -112, -201) (Layer Mechanical7) 
Line (Width 1) (Start 122, -196) (End 112, -191) (Layer Mechanical7) 
Line (Width 1) (Start 122, -196) (End 112, -201) (Layer Mechanical7) 
Line (Width 1) (Start 112, -191) (End 112, -201) (Layer Mechanical7) 
Text (Location -325, -382.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r119_129")
Text (Location -337.5, -562.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -622.96850586) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 238, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.4mm")
Text (Location 0.75, 191) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Text (Location -93.75, 266) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location 313, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.607mm")
Text (Location -450.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location -93.75, -241) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Line (Width 6) (Start -62.38282935, -82) (End 62.38282935, -82) (Layer TopOverlay) 
Line (Width 6) (Start 127, -12.72262621) (End 127, 12.72262621) (Layer TopOverlay) 
Line (Width 6) (Start 62.38282935, 82) (End -62.38282935, 82) (Layer TopOverlay) 
Line (Width 6) (Start -127, 12.72262621) (End -127, -12.72262621) (Layer TopOverlay) 
Text (Location -157.46850586, 69.4881897) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -122, 27) (End -72, 77) (Layer Mechanical13) 
Line (Width 1) (Start -122, 25.74409485) (End -122, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, 68.74409485) (End -118, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, 68.74409485) (End -118, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, 25.74409485) (End -122, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, -68.74409485) (End -122, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, -25.74409485) (End -118, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, -25.74409485) (End -118, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, -68.74409485) (End -122, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, -25.74409485) (End 122, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, -68.74409485) (End 118, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, -68.74409485) (End 118, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, -25.74409485) (End 122, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, 68.74409485) (End 122, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, 25.74409485) (End 118, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, 25.74409485) (End 118, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, 68.74409485) (End 122, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, -77) (End 122, -77) (Layer Mechanical13) 
Line (Width 1) (Start 122, -77) (End 122, -77) (Layer Mechanical13) 
Line (Width 1) (Start 122, -77) (End 122, 77) (Layer Mechanical13) 
Line (Width 1) (Start 122, 77) (End 122, 77) (Layer Mechanical13) 
Line (Width 1) (Start 122, 77) (End -122, 77) (Layer Mechanical13) 
Line (Width 1) (Start -122, 77) (End -122, 77) (Layer Mechanical13) 
Line (Width 1) (Start -122, 77) (End -122, -77) (Layer Mechanical13) 
Line (Width 1) (Start -122, -77) (End -122, -77) (Layer Mechanical13) 
Text (Location -81.53149414, 69.4881897) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CRYSTAL_ABMM2_00.stp)
EndFootprint

Footprint (Name "CRYSTAL_ABMM2_01")
Pad (Name "1") (Location -94.5, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.06298828, 43.06298828) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -94.5, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.06298828, 43.06298828) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 94.5, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.06298828, 43.06298828) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 94.5, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.06298828, 43.06298828) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -126, -81) (End -126, -70.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -126, -70.77558899) (End -126, -70.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -126, -70.77558899) (End -126, 70.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -126, 70.77558899) (End -126, 70.77558899) (Layer Mechanical15) 
Line (Width 6) (Start -126, 70.77558899) (End -126, 81) (Layer Mechanical15) 
Line (Width 6) (Start -126, 81) (End 23.71260071, 81) (Layer Mechanical15) 
Line (Width 6) (Start 23.71260071, 81) (End 23.71260071, 81) (Layer Mechanical15) 
Line (Width 6) (Start 23.71260071, 81) (End -23.71260071, 81) (Layer Mechanical15) 
Line (Width 6) (Start -23.71260071, 81) (End -23.71260071, 81) (Layer Mechanical15) 
Line (Width 6) (Start -23.71260071, 81) (End 126, 81) (Layer Mechanical15) 
Line (Width 6) (Start 126, 81) (End 126, 70.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 126, 70.77558899) (End 126, 70.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 126, 70.77558899) (End 126, -70.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 126, -70.77558899) (End 126, -70.77558899) (Layer Mechanical15) 
Line (Width 6) (Start 126, -70.77558899) (End 126, -81) (Layer Mechanical15) 
Line (Width 6) (Start 126, -81) (End -23.71260071, -81) (Layer Mechanical15) 
Line (Width 6) (Start -23.71260071, -81) (End -23.71260071, -81) (Layer Mechanical15) 
Line (Width 6) (Start -23.71260071, -81) (End 23.71260071, -81) (Layer Mechanical15) 
Line (Width 6) (Start 23.71260071, -81) (End 23.71260071, -81) (Layer Mechanical15) 
Line (Width 6) (Start 23.71260071, -81) (End -126, -81) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-126, -81)
Point (-126, -70.77558899)
Point (-126, -70.77558899)
Point (-126, 70.77558899)
Point (-126, 70.77558899)
Point (-126, 81)
Point (23.71260071, 81)
Point (23.71260071, 81)
Point (-23.71260071, 81)
Point (-23.71260071, 81)
Point (126, 81)
Point (126, 70.77558899)
Point (126, 70.77558899)
Point (126, -70.77558899)
Point (126, -70.77558899)
Point (126, -81)
Point (-23.71260071, -81)
Point (-23.71260071, -81)
Point (23.71260071, -81)
Point (23.71260071, -81)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-135.03149414, -88.03150177)
Point (-135.03149414, 88.03150177)
Point (135.03149414, 88.03150177)
Point (135.03149414, -88.03150177)
EndPolygon
Line (Width 1) (Start 94.5, 47.24409485) (End 233, 47.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 94.5, -47.24409485) (End 233, -47.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, 47.24409485) (End 218, 97.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, -47.24409485) (End 218, -97.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, 47.24409485) (End 213, 57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, 47.24409485) (End 223, 57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 213, 57.24409485) (End 223, 57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, -47.24409485) (End 213, -57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 218, -47.24409485) (End 223, -57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 213, -57.24409485) (End 223, -57.24409485) (Layer Mechanical7) 
Line (Width 1) (Start 71, 47.24409485) (End 71, 186) (Layer Mechanical7) 
Line (Width 1) (Start 118, 47.24409485) (End 118, 186) (Layer Mechanical7) 
Line (Width 1) (Start 71, 171) (End 21, 171) (Layer Mechanical7) 
Line (Width 1) (Start 118, 171) (End 168, 171) (Layer Mechanical7) 
Line (Width 1) (Start 71, 171) (End 61, 176) (Layer Mechanical7) 
Line (Width 1) (Start 71, 171) (End 61, 166) (Layer Mechanical7) 
Line (Width 1) (Start 61, 176) (End 61, 166) (Layer Mechanical7) 
Line (Width 1) (Start 118, 171) (End 128, 176) (Layer Mechanical7) 
Line (Width 1) (Start 118, 171) (End 128, 166) (Layer Mechanical7) 
Line (Width 1) (Start 128, 176) (End 128, 166) (Layer Mechanical7) 
Line (Width 1) (Start -118, 47.24409485) (End -118, 261) (Layer Mechanical7) 
Line (Width 1) (Start 118, 47.24409485) (End 118, 261) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246) (End 118, 246) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246) (End -108, 251) (Layer Mechanical7) 
Line (Width 1) (Start -118, 246) (End -108, 241) (Layer Mechanical7) 
Line (Width 1) (Start -108, 251) (End -108, 241) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246) (End 108, 251) (Layer Mechanical7) 
Line (Width 1) (Start 118, 246) (End 108, 241) (Layer Mechanical7) 
Line (Width 1) (Start 108, 251) (End 108, 241) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, 71) (End 308, 71) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, -71) (End 308, -71) (Layer Mechanical7) 
Line (Width 1) (Start 293, 71) (End 293, 121) (Layer Mechanical7) 
Line (Width 1) (Start 293, -71) (End 293, -121) (Layer Mechanical7) 
Line (Width 1) (Start 293, 71) (End 288, 81) (Layer Mechanical7) 
Line (Width 1) (Start 293, 71) (End 298, 81) (Layer Mechanical7) 
Line (Width 1) (Start 288, 81) (End 298, 81) (Layer Mechanical7) 
Line (Width 1) (Start 293, -71) (End 288, -81) (Layer Mechanical7) 
Line (Width 1) (Start 293, -71) (End 298, -81) (Layer Mechanical7) 
Line (Width 1) (Start 288, -81) (End 298, -81) (Layer Mechanical7) 
Line (Width 1) (Start 122, 77) (End -258, 77) (Layer Mechanical7) 
Line (Width 1) (Start 122, -77) (End -258, -77) (Layer Mechanical7) 
Line (Width 1) (Start -243, 77) (End -243, -77) (Layer Mechanical7) 
Line (Width 1) (Start -243, 77) (End -248, 67) (Layer Mechanical7) 
Line (Width 1) (Start -243, 77) (End -238, 67) (Layer Mechanical7) 
Line (Width 1) (Start -248, 67) (End -238, 67) (Layer Mechanical7) 
Line (Width 1) (Start -243, -77) (End -248, -67) (Layer Mechanical7) 
Line (Width 1) (Start -243, -77) (End -238, -67) (Layer Mechanical7) 
Line (Width 1) (Start -248, -67) (End -238, -67) (Layer Mechanical7) 
Line (Width 1) (Start -122, 77) (End -122, -211) (Layer Mechanical7) 
Line (Width 1) (Start 122, 77) (End 122, -211) (Layer Mechanical7) 
Line (Width 1) (Start -122, -196) (End 122, -196) (Layer Mechanical7) 
Line (Width 1) (Start -122, -196) (End -112, -191) (Layer Mechanical7) 
Line (Width 1) (Start -122, -196) (End -112, -201) (Layer Mechanical7) 
Line (Width 1) (Start -112, -191) (End -112, -201) (Layer Mechanical7) 
Line (Width 1) (Start 122, -196) (End 112, -191) (Layer Mechanical7) 
Line (Width 1) (Start 122, -196) (End 112, -201) (Layer Mechanical7) 
Line (Width 1) (Start 112, -191) (End 112, -201) (Layer Mechanical7) 
Text (Location -312.5, -379.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r99_109")
Text (Location -337.5, -559.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -619.03149414) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 238, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.4mm")
Text (Location 0.75, 191) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.047in/1.194mm")
Text (Location -93.75, 266) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.236in/5.994mm")
Text (Location 313, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.142in/3.607mm")
Text (Location -450.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.154in/3.912mm")
Text (Location -93.75, -241) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.244in/6.198mm")
Line (Width 6) (Start 127, 73.93812785) (End 127, 82) (Layer TopOverlay) 
Line (Width 6) (Start -127, -82) (End 127, -82) (Layer TopOverlay) 
Line (Width 6) (Start 127, -82) (End 127, -73.93812785) (Layer TopOverlay) 
Line (Width 6) (Start 127, 82) (End -127, 82) (Layer TopOverlay) 
Line (Width 6) (Start -127, 82) (End -127, 73.93812785) (Layer TopOverlay) 
Line (Width 6) (Start -127, 20.55007215) (End -127, -20.55007215) (Layer TopOverlay) 
Line (Width 6) (Start -127, -73.93812785) (End -127, -82) (Layer TopOverlay) 
Line (Width 6) (Start 127, -20.55007215) (End 127, 20.55007215) (Layer TopOverlay) 
Text (Location -153.53149414, 69.4881897) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -122, 27) (End -72, 77) (Layer Mechanical13) 
Line (Width 1) (Start -122, 25.74409485) (End -122, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, 68.74409485) (End -118, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, 68.74409485) (End -118, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, 25.74409485) (End -122, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, -68.74409485) (End -122, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, -25.74409485) (End -118, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, -25.74409485) (End -118, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -118, -68.74409485) (End -122, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, -25.74409485) (End 122, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, -68.74409485) (End 118, -68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, -68.74409485) (End 118, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, -25.74409485) (End 122, -25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, 68.74409485) (End 122, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 122, 25.74409485) (End 118, 25.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, 25.74409485) (End 118, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start 118, 68.74409485) (End 122, 68.74409485) (Layer Mechanical13) 
Line (Width 1) (Start -122, -77) (End 122, -77) (Layer Mechanical13) 
Line (Width 1) (Start 122, -77) (End 122, -77) (Layer Mechanical13) 
Line (Width 1) (Start 122, -77) (End 122, 77) (Layer Mechanical13) 
Line (Width 1) (Start 122, 77) (End 122, 77) (Layer Mechanical13) 
Line (Width 1) (Start 122, 77) (End -122, 77) (Layer Mechanical13) 
Line (Width 1) (Start -122, 77) (End -122, 77) (Layer Mechanical13) 
Line (Width 1) (Start -122, 77) (End -122, -77) (Layer Mechanical13) 
Line (Width 1) (Start -122, -77) (End -122, -77) (Layer Mechanical13) 
Text (Location -85.46850586, 69.4881897) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name CRYSTAL_ABMM2_01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ABMM2-32.768MHZ-") (PartCount 1) (DesPrefix "Y?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 1) (PartSwap 1) (PinSeq 3) (Part 1)
Pin (Location 200, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 200, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 1) (PartSwap 1) (PinSeq 4) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 250, 100) (End 250, -100) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Line (Width 8) (Start 250, -100) (End 150, -100) (Part 1)
Line (Width 8) (Start 150, 100) (End 250, 100) (Part 1)
Line (Width 8) (Start 150, -100) (End 150, 100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Abracon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ABMM2-32.768MHZ-E2F-T") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Abracon_2012_12_18_ABMM2_E") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 125, 250) (Height 137) (Rotation 0) (Justification BottomRight) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 125, 250) (Height 137) (Rotation 0) (Justification TopRight) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ABMM2-32.768MHZ-E2F-T") (Part 1)
Footprint (Name "CRYSTAL_ABMM2_AB")
EndComponent
EndComponents
