# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-223_3MC")
Pad (Name "1") (Location -90.55117798, -128.70080566) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -128.7008) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -128.7008) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -72.83464813) (End -107.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -72.83464813) (End -107.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.70079803) (End -74.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.70079803) (End -74.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -72.83464813) (End -16.5, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -72.83464813) (End -16.5, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.70079803) (End 16.5, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.70079803) (End 16.5, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -72.83464813) (End 74.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -72.83464813) (End 74.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.70079803) (End 107.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.70079803) (End 107.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -61, 72.83464813) (End 61, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 61, 72.83464813) (End 61, 143.70080566) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.70080566) (End -61, 143.70080566) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.70080566) (End -61, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -131.88980103, -72.83464813) (End 131.88980103, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 131.88980103, -72.83464813) (End 131.88980103, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 131.88980103, 72.83464813) (End -131.88980103, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -131.88980103, 72.83464813) (End -131.88980103, -72.83464813) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -121.88974762, -62.83464813) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (62, 157.70080566)
Point (-62, 157.70080566)
Point (-62, 99.70079803)
Point (62, 99.70079803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (63, 171.70080566)
Point (-63, 171.70080566)
Point (-63, 85.70079803)
Point (63, 85.70079803)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62, 157.70080566)
Point (-62, 157.70080566)
Point (-62, 99.70079803)
Point (62, 99.70079803)
EndPolygon
Line (Width 6) (Start -141.88975525, -82.83464813) (End -141.88975525, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -141.88975525, 82.83464813) (End -71, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -71, 82.83464813) (End -71, 167.70080566) (Layer Mechanical15) 
Line (Width 6) (Start -71, 167.70080566) (End 71, 167.70080566) (Layer Mechanical15) 
Line (Width 6) (Start 71, 167.70080566) (End 71, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 71, 82.83464813) (End 141.88975525, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 141.88975525, 82.83464813) (End 141.88975525, -82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 141.88975525, -82.83464813) (End 117.05117798, -82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -82.83464813) (End 117.05117798, -167.70080566) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -167.70080566) (End -117.05117798, -167.70080566) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -167.70080566) (End -117.05117798, -82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -82.83464813) (End -141.88975525, -82.83464813) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.88975525, 82.83464813)
Point (-71, 82.83464813)
Point (-71, 167.70080566)
Point (71, 167.70080566)
Point (71, 82.83464813)
Point (141.88975525, 82.83464813)
Point (141.88975525, -82.83464813)
Point (117.05117798, -82.83464813)
Point (117.05117798, -167.70080566)
Point (-117.05117798, -167.70080566)
Point (-117.05117798, -82.83464813)
Point (-141.88975525, -82.83464813)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (146.88980103, 159.70080566)
Point (146.88980103, -172.70080566)
Point (-146.88980103, -172.70080566)
Point (-146.88980103, 159.70080566)
EndPolygon
Line (Width 1) (Start 0, 143.70080566) (End 296.88973999, 143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.70080566) (End 296.88973999, -143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, 143.70080566) (End 281.88973999, -143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, 143.70080566) (End 276.88973999, 133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, 143.70080566) (End 286.88973999, 133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 276.88973999, 133.70080566) (End 286.88973999, 133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, -143.70080566) (End 276.88973999, -133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, -143.70080566) (End 286.88973999, -133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 276.88973999, -133.70080566) (End 286.88973999, -133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.70080566) (End 221.88975525, 143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, 113.70079803) (End 221.88975525, 113.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 143.70080566) (End 206.88975525, 193.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 113.70079803) (End 206.88975525, 63.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 143.70080566) (End 201.88975525, 153.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 143.70080566) (End 211.88975525, 153.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 201.88975525, 153.70080566) (End 211.88975525, 153.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 113.70079803) (End 201.88975525, 103.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 113.70079803) (End 211.88975525, 103.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 201.88975525, 103.70079803) (End 211.88975525, 103.70079803) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -143.70080566) (End -90.55117798, -308.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.70080566) (End 0, -308.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.70080566) (End -140.55117798, -293.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.70080566) (End 50, -293.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.70080566) (End -100.55117798, -288.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.70080566) (End -100.55117798, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -100.55117798, -288.70080566) (End -100.55117798, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.70080566) (End 10, -288.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.70080566) (End 10, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.70080566) (End 10, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -143.70080566) (End -107.05117798, -208.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -143.70080566) (End -74.05117798, -208.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.70080566) (End -157.05117798, -193.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.70080566) (End -24.05117798, -193.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.70080566) (End -117.05117798, -188.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.70080566) (End -117.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -117.05117798, -188.70080566) (End -117.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.70080566) (End -64.05117798, -188.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.70080566) (End -64.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -64.05117798, -188.70080566) (End -64.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 72.83464813) (End -131.88975525, 258.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 131.88975525, 72.83464813) (End 131.88975525, 258.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 243.70080566) (End 131.88975525, 243.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 243.70080566) (End -121.88975525, 248.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 243.70080566) (End -121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -121.88975525, 248.70080566) (End -121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 131.88975525, 243.70080566) (End 121.88975525, 248.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 131.88975525, 243.70080566) (End 121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 121.88975525, 248.70080566) (End 121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, 72.83464813) (End -246.88975525, 72.83464813) (Layer Mechanical7) 
Line (Width 1) (Start 0, -72.83464813) (End -246.88975525, -72.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, 72.83464813) (End -231.88975525, 122.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, -72.83464813) (End -231.88975525, -122.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, 72.83464813) (End -236.88975525, 82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, 72.83464813) (End -226.88975525, 82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -236.88975525, 82.83464813) (End -226.88975525, 82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, -72.83464813) (End -236.88975525, -82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, -72.83464813) (End -226.88975525, -82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -236.88975525, -82.83464813) (End -226.88975525, -82.83464813) (Layer Mechanical7) 
Text (Location -362.5, -457.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: r89_147")
Text (Location -337.5, -507.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -557.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 301.88973999, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.3mm")
Text (Location 226.88975525, 116.20080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -126.52558899, -338.70080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -184.30117798, -238.70080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -81.25, 263.70080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.7mm")
Text (Location -414.38975525, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.7mm")
Line (Width 6) (Start -136.88980103, -77.83464813) (End 136.88980103, -77.83464813) (Layer TopOverlay) 
Line (Width 6) (Start 136.88980103, -77.83464813) (End 136.88980103, 77.83464813) (Layer TopOverlay) 
Line (Width 6) (Start 136.88980103, 77.83464813) (End -136.88980103, 77.83464813) (Layer TopOverlay) 
Line (Width 6) (Start -136.88980103, 77.83464813) (End -136.88980103, -77.83464813) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -181.88975525, -143.70080566) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223_3MC.stp)
EndFootprint

Footprint (Name "SOT-223_3MC-M")
Pad (Name "1") (Location -90.55117798, -130.70080566) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -130.7008) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -130.7008) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 70) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -72.83464813) (End -107.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -72.83464813) (End -107.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.70079803) (End -74.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.70079803) (End -74.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -72.83464813) (End -16.5, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -72.83464813) (End -16.5, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.70079803) (End 16.5, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.70079803) (End 16.5, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -72.83464813) (End 74.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -72.83464813) (End 74.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.70079803) (End 107.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.70079803) (End 107.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -61, 72.83464813) (End 61, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 61, 72.83464813) (End 61, 143.70080566) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.70080566) (End -61, 143.70080566) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.70080566) (End -61, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -131.88980103, -72.83464813) (End 131.88980103, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 131.88980103, -72.83464813) (End 131.88980103, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 131.88980103, 72.83464813) (End -131.88980103, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -131.88980103, 72.83464813) (End -131.88980103, -72.83464813) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -121.88974762, -62.83464813) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (63, 165.70080566)
Point (-63, 165.70080566)
Point (-63, 95.70079803)
Point (63, 95.70079803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (65, 187.70080566)
Point (-65, 187.70080566)
Point (-65, 77.70079803)
Point (65, 77.70079803)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (63, 165.70080566)
Point (-63, 165.70080566)
Point (-63, 95.70079803)
Point (63, 95.70079803)
EndPolygon
Line (Width 6) (Start -141.88975525, -82.83464813) (End -141.88975525, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -141.88975525, 82.83464813) (End -71, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -71, 82.83464813) (End -71, 175.70080566) (Layer Mechanical15) 
Line (Width 6) (Start -71, 175.70080566) (End 71, 175.70080566) (Layer Mechanical15) 
Line (Width 6) (Start 71, 175.70080566) (End 71, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 71, 82.83464813) (End 141.88975525, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 141.88975525, 82.83464813) (End 141.88975525, -82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 141.88975525, -82.83464813) (End 117.05117798, -82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -82.83464813) (End 117.05117798, -175.70080566) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -175.70080566) (End -117.05117798, -175.70080566) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -175.70080566) (End -117.05117798, -82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -82.83464813) (End -141.88975525, -82.83464813) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.88975525, 82.83464813)
Point (-71, 82.83464813)
Point (-71, 175.70080566)
Point (71, 175.70080566)
Point (71, 82.83464813)
Point (141.88975525, 82.83464813)
Point (141.88975525, -82.83464813)
Point (117.05117798, -82.83464813)
Point (117.05117798, -175.70080566)
Point (-117.05117798, -175.70080566)
Point (-117.05117798, -82.83464813)
Point (-141.88975525, -82.83464813)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (146.88980103, 160.70080566)
Point (146.88980103, -180.70080566)
Point (-146.88980103, -180.70080566)
Point (-146.88980103, 160.70080566)
EndPolygon
Line (Width 1) (Start 0, 143.70080566) (End 296.88973999, 143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.70080566) (End 296.88973999, -143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, 143.70080566) (End 281.88973999, -143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, 143.70080566) (End 276.88973999, 133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, 143.70080566) (End 286.88973999, 133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 276.88973999, 133.70080566) (End 286.88973999, 133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, -143.70080566) (End 276.88973999, -133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, -143.70080566) (End 286.88973999, -133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 276.88973999, -133.70080566) (End 286.88973999, -133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.70080566) (End 221.88975525, 143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, 113.70079803) (End 221.88975525, 113.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 143.70080566) (End 206.88975525, 193.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 113.70079803) (End 206.88975525, 63.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 143.70080566) (End 201.88975525, 153.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 143.70080566) (End 211.88975525, 153.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 201.88975525, 153.70080566) (End 211.88975525, 153.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 113.70079803) (End 201.88975525, 103.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 113.70079803) (End 211.88975525, 103.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 201.88975525, 103.70079803) (End 211.88975525, 103.70079803) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -143.70080566) (End -90.55117798, -308.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.70080566) (End 0, -308.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.70080566) (End -140.55117798, -293.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.70080566) (End 50, -293.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.70080566) (End -100.55117798, -288.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.70080566) (End -100.55117798, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -100.55117798, -288.70080566) (End -100.55117798, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.70080566) (End 10, -288.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.70080566) (End 10, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.70080566) (End 10, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -143.70080566) (End -107.05117798, -208.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -143.70080566) (End -74.05117798, -208.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.70080566) (End -157.05117798, -193.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.70080566) (End -24.05117798, -193.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.70080566) (End -117.05117798, -188.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.70080566) (End -117.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -117.05117798, -188.70080566) (End -117.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.70080566) (End -64.05117798, -188.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.70080566) (End -64.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -64.05117798, -188.70080566) (End -64.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 72.83464813) (End -131.88975525, 258.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 131.88975525, 72.83464813) (End 131.88975525, 258.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 243.70080566) (End 131.88975525, 243.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 243.70080566) (End -121.88975525, 248.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 243.70080566) (End -121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -121.88975525, 248.70080566) (End -121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 131.88975525, 243.70080566) (End 121.88975525, 248.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 131.88975525, 243.70080566) (End 121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 121.88975525, 248.70080566) (End 121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, 72.83464813) (End -246.88975525, 72.83464813) (Layer Mechanical7) 
Line (Width 1) (Start 0, -72.83464813) (End -246.88975525, -72.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, 72.83464813) (End -231.88975525, 122.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, -72.83464813) (End -231.88975525, -122.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, 72.83464813) (End -236.88975525, 82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, 72.83464813) (End -226.88975525, 82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -236.88975525, 82.83464813) (End -226.88975525, 82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, -72.83464813) (End -236.88975525, -82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, -72.83464813) (End -226.88975525, -82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -236.88975525, -82.83464813) (End -226.88975525, -82.83464813) (Layer Mechanical7) 
Text (Location -362.5, -465.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: r94_178")
Text (Location -337.5, -515.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -565.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 301.88973999, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.3mm")
Text (Location 226.88975525, 116.20080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -126.52558899, -338.70080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -184.30117798, -238.70080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -81.25, 263.70080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.7mm")
Text (Location -414.38975525, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.7mm")
Line (Width 6) (Start -136.88980103, -77.83464813) (End 136.88980103, -77.83464813) (Layer TopOverlay) 
Line (Width 6) (Start 136.88980103, -77.83464813) (End 136.88980103, 77.83464813) (Layer TopOverlay) 
Line (Width 6) (Start 136.88980103, 77.83464813) (End -136.88980103, 77.83464813) (Layer TopOverlay) 
Line (Width 6) (Start -136.88980103, 77.83464813) (End -136.88980103, -77.83464813) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -181.88975525, -143.70080566) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223_3MC-M.stp)
EndFootprint

Footprint (Name "SOT-223_3MC-L")
Pad (Name "1") (Location -90.55117798, -126.70079803) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -126.7008) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5512, -126.7008) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74.05117798, -72.83464813) (End -107.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -72.83464813) (End -107.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start -107.05117798, -143.70079803) (End -74.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start -74.05117798, -143.70079803) (End -74.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -72.83464813) (End -16.5, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -72.83464813) (End -16.5, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.70079803) (End 16.5, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.70079803) (End 16.5, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -72.83464813) (End 74.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -72.83464813) (End 74.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start 74.05117798, -143.70079803) (End 107.05117798, -143.70079803) (Layer Mechanical13) 
Line (Width 1) (Start 107.05117798, -143.70079803) (End 107.05117798, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -61, 72.83464813) (End 61, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 61, 72.83464813) (End 61, 143.70080566) (Layer Mechanical13) 
Line (Width 1) (Start 61, 143.70080566) (End -61, 143.70080566) (Layer Mechanical13) 
Line (Width 1) (Start -61, 143.70080566) (End -61, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -131.88980103, -72.83464813) (End 131.88980103, -72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 131.88980103, -72.83464813) (End 131.88980103, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start 131.88980103, 72.83464813) (End -131.88980103, 72.83464813) (Layer Mechanical13) 
Line (Width 1) (Start -131.88980103, 72.83464813) (End -131.88980103, -72.83464813) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -121.88974762, -62.83464813) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (61, 149.70080566)
Point (-61, 149.70080566)
Point (-61, 103.70079803)
Point (61, 103.70079803)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (61, 155.70080566)
Point (-61, 155.70080566)
Point (-61, 93.70079803)
Point (61, 93.70079803)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (61, 149.70080566)
Point (-61, 149.70080566)
Point (-61, 103.70079803)
Point (61, 103.70079803)
EndPolygon
Line (Width 6) (Start -141.88975525, -82.83464813) (End -141.88975525, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -141.88975525, 82.83464813) (End -71, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -71, 82.83464813) (End -71, 159.70080566) (Layer Mechanical15) 
Line (Width 6) (Start -71, 159.70080566) (End 71, 159.70080566) (Layer Mechanical15) 
Line (Width 6) (Start 71, 159.70080566) (End 71, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 71, 82.83464813) (End 141.88975525, 82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 141.88975525, 82.83464813) (End 141.88975525, -82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 141.88975525, -82.83464813) (End 117.05117798, -82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -82.83464813) (End 117.05117798, -159.70080566) (Layer Mechanical15) 
Line (Width 6) (Start 117.05117798, -159.70080566) (End -117.05117798, -159.70080566) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -159.70080566) (End -117.05117798, -82.83464813) (Layer Mechanical15) 
Line (Width 6) (Start -117.05117798, -82.83464813) (End -141.88975525, -82.83464813) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.88975525, 82.83464813)
Point (-71, 82.83464813)
Point (-71, 159.70080566)
Point (71, 159.70080566)
Point (71, 82.83464813)
Point (141.88975525, 82.83464813)
Point (141.88975525, -82.83464813)
Point (117.05117798, -82.83464813)
Point (117.05117798, -159.70080566)
Point (-117.05117798, -159.70080566)
Point (-117.05117798, -82.83464813)
Point (-141.88975525, -82.83464813)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (146.88980103, 158.70080566)
Point (146.88980103, -164.70080566)
Point (-146.88980103, -164.70080566)
Point (-146.88980103, 158.70080566)
EndPolygon
Line (Width 1) (Start 0, 143.70080566) (End 296.88973999, 143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.70080566) (End 296.88973999, -143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, 143.70080566) (End 281.88973999, -143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, 143.70080566) (End 276.88973999, 133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, 143.70080566) (End 286.88973999, 133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 276.88973999, 133.70080566) (End 286.88973999, 133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, -143.70080566) (End 276.88973999, -133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 281.88973999, -143.70080566) (End 286.88973999, -133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 276.88973999, -133.70080566) (End 286.88973999, -133.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, 143.70080566) (End 221.88975525, 143.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, 113.70079803) (End 221.88975525, 113.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 143.70080566) (End 206.88975525, 193.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 113.70079803) (End 206.88975525, 63.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 143.70080566) (End 201.88975525, 153.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 143.70080566) (End 211.88975525, 153.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 201.88975525, 153.70080566) (End 211.88975525, 153.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 113.70079803) (End 201.88975525, 103.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 206.88975525, 113.70079803) (End 211.88975525, 103.70079803) (Layer Mechanical7) 
Line (Width 1) (Start 201.88975525, 103.70079803) (End 211.88975525, 103.70079803) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -143.70080566) (End -90.55117798, -308.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -143.70080566) (End 0, -308.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.70080566) (End -140.55117798, -293.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.70080566) (End 50, -293.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.70080566) (End -100.55117798, -288.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -90.55117798, -293.70080566) (End -100.55117798, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -100.55117798, -288.70080566) (End -100.55117798, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.70080566) (End 10, -288.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, -293.70080566) (End 10, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 10, -288.70080566) (End 10, -298.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -143.70080566) (End -107.05117798, -208.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -143.70080566) (End -74.05117798, -208.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.70080566) (End -157.05117798, -193.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.70080566) (End -24.05117798, -193.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.70080566) (End -117.05117798, -188.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -107.05117798, -193.70080566) (End -117.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -117.05117798, -188.70080566) (End -117.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.70080566) (End -64.05117798, -188.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -74.05117798, -193.70080566) (End -64.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -64.05117798, -188.70080566) (End -64.05117798, -198.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 72.83464813) (End -131.88975525, 258.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 131.88975525, 72.83464813) (End 131.88975525, 258.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 243.70080566) (End 131.88975525, 243.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 243.70080566) (End -121.88975525, 248.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -131.88975525, 243.70080566) (End -121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start -121.88975525, 248.70080566) (End -121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 131.88975525, 243.70080566) (End 121.88975525, 248.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 131.88975525, 243.70080566) (End 121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 121.88975525, 248.70080566) (End 121.88975525, 238.70080566) (Layer Mechanical7) 
Line (Width 1) (Start 0, 72.83464813) (End -246.88975525, 72.83464813) (Layer Mechanical7) 
Line (Width 1) (Start 0, -72.83464813) (End -246.88975525, -72.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, 72.83464813) (End -231.88975525, 122.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, -72.83464813) (End -231.88975525, -122.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, 72.83464813) (End -236.88975525, 82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, 72.83464813) (End -226.88975525, 82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -236.88975525, 82.83464813) (End -226.88975525, 82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, -72.83464813) (End -236.88975525, -82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -231.88975525, -72.83464813) (End -226.88975525, -82.83464813) (Layer Mechanical7) 
Line (Width 1) (Start -236.88975525, -82.83464813) (End -226.88975525, -82.83464813) (Layer Mechanical7) 
Text (Location -362.5, -449.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pin Padstyle: r84_117")
Text (Location -337.5, -499.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -549.70080566) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 301.88973999, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.287in/7.3mm")
Text (Location 226.88975525, 116.20080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.03in/0.762mm")
Text (Location -126.52558899, -338.70080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -184.30117798, -238.70080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.033in/0.838mm")
Text (Location -81.25, 263.70080566) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.264in/6.7mm")
Text (Location -414.38975525, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.146in/3.7mm")
Line (Width 6) (Start -136.88980103, -77.83464813) (End 136.88980103, -77.83464813) (Layer TopOverlay) 
Line (Width 6) (Start 136.88980103, -77.83464813) (End 136.88980103, 77.83464813) (Layer TopOverlay) 
Line (Width 6) (Start 136.88980103, 77.83464813) (End -136.88980103, 77.83464813) (Layer TopOverlay) 
Line (Width 6) (Start -136.88980103, 77.83464813) (End -136.88980103, -77.83464813) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -181.88975525, -143.70080566) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223_3MC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MCP1825S-3302E/D") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -300) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP1825S-3302E/DB") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MCP1825S-3302E/DB") (Part 1)
Footprint (Name "SOT-223_3MC")
EndComponent
EndComponents
