# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSOT-23-5_D5")
Pad (Name "1") (Location -45, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, 0) (Surface True) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0)
PadShape (Size 48, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 27.40156937) (End -31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 47.40156937) (End -55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 47.40156937) (End -55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 27.40156937) (End -31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 10) (End -55, 10) (Layer Mechanical13) 
Line (Width 1) (Start -55, 10) (End -55, -10) (Layer Mechanical13) 
Line (Width 1) (Start -55, -10) (End -31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -47.40156937) (End -31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -27.40156937) (End -55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -27.40156937) (End -55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -47.40156937) (End -31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.40157318) (End 31.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -47.40157318) (End 55, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -47.40157318) (End 55, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -27.40157318) (End 31.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 47.40157318) (End 31.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 27.40157318) (End 55, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 27.40157318) (End 55, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 47.40157318) (End 31.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 11.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -41.5, -67) (End -41.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, -52.40156937) (End -75, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -75, -52.40156937) (End -75, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -75, 52.40156937) (End -41.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 52.40156937) (End -41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 67) (End 41.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 67) (End 41.5, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 52.40157318) (End 75, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 75, 52.40157318) (End 75, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 75, -52.40157318) (End 41.5, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -52.40157318) (End 41.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -67) (End -41.5, -67) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -67)
Point (-41.5, -52.40156937)
Point (-75, -52.40156937)
Point (-75, 52.40156937)
Point (-41.5, 52.40156937)
Point (-41.5, 67)
Point (41.5, 67)
Point (41.5, 52.40157318)
Point (75, 52.40157318)
Point (75, -52.40157318)
Point (41.5, -52.40157318)
Point (41.5, -67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-94, -82)
Point (-94, 82)
Point (94, 82)
Point (94, -82)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 137) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 137) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, 222) (Layer Mechanical7) 
Line (Width 1) (Start 55, 0) (End 55, 222) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -105, 207) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 105, 207) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 212) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start -65, 212) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 212) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 65, 212) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 346.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 346.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 331.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 331.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 326.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, 67) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 326.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, -67) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -45, 37.40156937) (End -160, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -45, 0) (End -160, 0) (Layer Mechanical7) 
Line (Width 1) (Start -145, 37.40156937) (End -145, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -50) (Layer Mechanical7) 
Line (Width 1) (Start -145, 37.40156937) (End -150, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -145, 37.40156937) (End -140, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -150, 47.40156937) (End -140, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -150, -10) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -140, -10) (Layer Mechanical7) 
Line (Width 1) (Start -150, -10) (End -140, -10) (Layer Mechanical7) 
Line (Width 1) (Start 45, 37.40157318) (End 160, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 45, -37.40157318) (End 160, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 145, 37.40157318) (End 145, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 145, -37.40157318) (End 145, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 145, 37.40157318) (End 140, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 145, 37.40157318) (End 150, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 140, 47.40157318) (End 150, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 145, -37.40157318) (End 140, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 145, -37.40157318) (End 150, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 140, -47.40157318) (End 150, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, -147) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -147) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -105, -132) (Layer Mechanical7) 
Line (Width 1) (Start -35, -132) (End 15, -132) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -127) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -65, -127) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -35, -132) (End -25, -127) (Layer Mechanical7) 
Line (Width 1) (Start -35, -132) (End -25, -137) (Layer Mechanical7) 
Line (Width 1) (Start -25, -127) (End -25, -137) (Layer Mechanical7) 
Text (Location -387.5, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX48Y22D0TSM2")
Text (Location -387.5, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX48Y22D0TSM2")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 152) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -87.5, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location 351.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -340, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 165, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -132.5, -177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -13.30159962) (End 36.5, 13.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -67.5, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT-23-5_D5.stp)
EndFootprint

Footprint (Name "TSOT-23-5_D5-L")
Pad (Name "1") (Location -46.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -46.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -46.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 46.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 46.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29.5, 16) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 27.40156937) (End -31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 47.40156937) (End -55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 47.40156937) (End -55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 27.40156937) (End -31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 10) (End -55, 10) (Layer Mechanical13) 
Line (Width 1) (Start -55, 10) (End -55, -10) (Layer Mechanical13) 
Line (Width 1) (Start -55, -10) (End -31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -47.40156937) (End -31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -27.40156937) (End -55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -27.40156937) (End -55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -47.40156937) (End -31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.40157318) (End 31.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -47.40157318) (End 55, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -47.40157318) (End 55, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -27.40157318) (End 31.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 47.40157318) (End 31.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 27.40157318) (End 55, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 27.40157318) (End 55, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 47.40157318) (End 31.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 5.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -35.5, -61) (End -35.5, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, -43.40156937) (End -63, -43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -63, -43.40156937) (End -63, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -63, 43.40156937) (End -35.5, 43.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 43.40156937) (End -35.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -35.5, 61) (End 35.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 61) (End 35.5, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 43.40157318) (End 63, 43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 63, 43.40157318) (End 63, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 63, -43.40157318) (End 35.5, -43.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -43.40157318) (End 35.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -61) (End -35.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-35.5, -61)
Point (-35.5, -43.40156937)
Point (-63, -43.40156937)
Point (-63, 43.40156937)
Point (-35.5, 43.40156937)
Point (-35.5, 61)
Point (35.5, 61)
Point (35.5, 43.40157318)
Point (63, 43.40157318)
Point (63, -43.40157318)
Point (35.5, -43.40157318)
Point (35.5, -61)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80, -76)
Point (-80, 76)
Point (80, 76)
Point (80, -76)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 137) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 137) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, 222) (Layer Mechanical7) 
Line (Width 1) (Start 55, 0) (End 55, 222) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -105, 207) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 105, 207) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 212) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start -65, 212) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 212) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 65, 212) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 346.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 346.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 331.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 331.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 326.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, 67) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 326.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, -67) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -46.25, 37.40156937) (End -161.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -46.25, 0) (End -161.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -146.25, 37.40156937) (End -146.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -146.25, 0) (End -146.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -146.25, 37.40156937) (End -151.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -146.25, 37.40156937) (End -141.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -151.25, 47.40156937) (End -141.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -146.25, 0) (End -151.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -146.25, 0) (End -141.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -151.25, -10) (End -141.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start 46.25, 37.40157318) (End 161.25, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 46.25, -37.40157318) (End 161.25, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 146.25, 37.40157318) (End 146.25, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 146.25, -37.40157318) (End 146.25, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 146.25, 37.40157318) (End 141.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 146.25, 37.40157318) (End 151.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 141.25, 47.40157318) (End 151.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 146.25, -37.40157318) (End 141.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 146.25, -37.40157318) (End 151.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 141.25, -47.40157318) (End 151.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, -147) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -147) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -105, -132) (Layer Mechanical7) 
Line (Width 1) (Start -35, -132) (End 15, -132) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -127) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -65, -127) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -35, -132) (End -25, -127) (Layer Mechanical7) 
Line (Width 1) (Start -35, -132) (End -25, -137) (Layer Mechanical7) 
Line (Width 1) (Start -25, -127) (End -25, -137) (Layer Mechanical7) 
Text (Location -375, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX29p5Y16D0T")
Text (Location -375, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX29p5Y16D0T")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 152) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -87.5, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location 351.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -341.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 166.25, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -132.5, -177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -16.30159962) (End 36.5, 16.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -68.75, 48.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT-23-5_D5-L.stp)
EndFootprint

Footprint (Name "TSOT-23-5_D5-M")
Pad (Name "1") (Location -54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 54.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -31.5, 27.40156937) (End -31.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 47.40156937) (End -55, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 47.40156937) (End -55, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, 27.40156937) (End -31.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -10) (End -31.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 10) (End -55, 10) (Layer Mechanical13) 
Line (Width 1) (Start -55, 10) (End -55, -10) (Layer Mechanical13) 
Line (Width 1) (Start -55, -10) (End -31.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -47.40156937) (End -31.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -27.40156937) (End -55, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -27.40156937) (End -55, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -55, -47.40156937) (End -31.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -27.40157318) (End 31.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -47.40157318) (End 55, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -47.40157318) (End 55, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, -27.40157318) (End 31.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 47.40157318) (End 31.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 27.40157318) (End 55, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 27.40157318) (End 55, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 55, 47.40157318) (End 31.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, -57) (End 31.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, -57) (End 31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 31.5, 57) (End -31.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -31.5, 57) (End -31.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -34, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -51.5, -77) (End -51.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -67.40157318) (End -95, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -95, -67.40157318) (End -95, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -95, 67.40157318) (End -51.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 67.40157318) (End -51.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 77) (End 51.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 77) (End 51.5, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 67.40157318) (End 95, 67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 95, 67.40157318) (End 95, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 95, -67.40157318) (End 51.5, -67.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -67.40157318) (End 51.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -77) (End -51.5, -77) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -77)
Point (-51.5, -67.40157318)
Point (-95, -67.40157318)
Point (-95, 67.40157318)
Point (-51.5, 67.40157318)
Point (-51.5, 77)
Point (51.5, 77)
Point (51.5, 67.40157318)
Point (95, 67.40157318)
Point (95, -67.40157318)
Point (51.5, -67.40157318)
Point (51.5, -77)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-112, -92)
Point (-112, 92)
Point (112, 92)
Point (112, -92)
EndPolygon
Line (Width 1) (Start -31.5, 0) (End -31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 0) (End 31.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 81.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start -31.5, 132) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 137) (End -41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start 31.5, 132) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 137) (End 41.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, 222) (Layer Mechanical7) 
Line (Width 1) (Start 55, 0) (End 55, 222) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -105, 207) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 105, 207) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 212) (Layer Mechanical7) 
Line (Width 1) (Start -55, 207) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start -65, 212) (End -65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 212) (Layer Mechanical7) 
Line (Width 1) (Start 55, 207) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 65, 212) (End 65, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 346.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 346.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 331.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 331.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 326.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, 57) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, 67) (End 336.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 326.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 331.5, -57) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 326.5, -67) (End 336.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -54.25, 37.40156937) (End -169.25, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -54.25, 0) (End -169.25, 0) (Layer Mechanical7) 
Line (Width 1) (Start -154.25, 37.40156937) (End -154.25, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154.25, 0) (End -154.25, -50) (Layer Mechanical7) 
Line (Width 1) (Start -154.25, 37.40156937) (End -159.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154.25, 37.40156937) (End -149.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -159.25, 47.40156937) (End -149.25, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -154.25, 0) (End -159.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -154.25, 0) (End -149.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start -159.25, -10) (End -149.25, -10) (Layer Mechanical7) 
Line (Width 1) (Start 54.25, 37.40157318) (End 169.25, 37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 54.25, -37.40157318) (End 169.25, -37.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 154.25, 37.40157318) (End 154.25, 87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 154.25, -37.40157318) (End 154.25, -87.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 154.25, 37.40157318) (End 149.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 154.25, 37.40157318) (End 159.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.25, 47.40157318) (End 159.25, 47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 154.25, -37.40157318) (End 149.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 154.25, -37.40157318) (End 159.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start 149.25, -47.40157318) (End 159.25, -47.40157318) (Layer Mechanical7) 
Line (Width 1) (Start -55, 0) (End -55, -147) (Layer Mechanical7) 
Line (Width 1) (Start -35, 0) (End -35, -147) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -105, -132) (Layer Mechanical7) 
Line (Width 1) (Start -35, -132) (End 15, -132) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -127) (Layer Mechanical7) 
Line (Width 1) (Start -55, -132) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -65, -127) (End -65, -137) (Layer Mechanical7) 
Line (Width 1) (Start -35, -132) (End -25, -127) (Layer Mechanical7) 
Line (Width 1) (Start -35, -132) (End -25, -137) (Layer Mechanical7) 
Line (Width 1) (Start -25, -127) (End -25, -137) (Layer Mechanical7) 
Text (Location -375, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX45p5Y20D0T")
Text (Location -375, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX45p5Y20D0T")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -81.25, 152) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -87.5, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.11in/2.794mm")
Text (Location 351.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -349.25, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location 174.25, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.075in/1.9mm")
Text (Location -132.5, -177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Line (Width 6) (Start -36.5, -62) (End 36.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, -14.30159962) (End 36.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 36.5, 62) (End -36.5, 62) (Layer TopOverlay) 
Text (Location -76.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT-23-5_D5-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MIC5301-3.3YD5-T") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "BYP") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 8) (Start 1920.5, -179.5) (End 1961.5, -200) (Part 1)
Line (Width 8) (Start 1920.5, -220.5) (End 1961.5, -200) (Part 1)
Line (Width 8) (Start 1920.5, -79.5) (End 1961.5, -100) (Part 1)
Line (Width 8) (Start 1920.5, -120.5) (End 1961.5, -100) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -400) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MIC5301-3.3YD5-TR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MIC5301-3.3YD5-TR") (Part 1)
Footprint (Name "TSOT-23-5_D5")
EndComponent
EndComponents
