# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMD_ARJE_ABR")
Pad (Name "12") (Location 256.69289368, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 191.33855734, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 144.09445734, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 103.93697156, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 63.77948578, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 23.622, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -16.53538578, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.69287156, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -96.85035734, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -137.00784312, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -184.25194312, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -256.69289368, -492.1771659) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 181) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -341.33859253, 292.11417588) (Surface True) (Rotation 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 341.33859253, 292.11417588) (Surface True) (Rotation 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 250, 292.11417456) (HoleSize 128) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 128, 128) (Shape Rounded) (Layer Top)
PadShape (Size 128, 128) (Shape Rounded) (Layer Bottom)
PadShape (Size 128, 128) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "17") (Location -250, 292.11417456) (HoleSize 128) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 128, 128) (Shape Rounded) (Layer Top)
PadShape (Size 128, 128) (Shape Rounded) (Layer Bottom)
PadShape (Size 128, 128) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start 368.95332, -504.03461) (End 368.95332151, -427.76783295) (Layer TopOverlay) 
Line (Width 6) (Start 285.79289406, -504.03460324) (End 368.95332, -504.03461) (Layer TopOverlay) 
Line (Width 6) (Start 368.95332255, -375.58650382) (End 368.95333176, 88.75756513) (Layer TopOverlay) 
Line (Width 6) (Start -227.5928933, -504.03456149) (End -213.3519435, -504.03456265) (Layer TopOverlay) 
Line (Width 6) (Start -368.95331595, 202.0141755) (End -368.9534, -504.03455) (Layer TopOverlay) 
Line (Width 6) (Start 368.95334, 504.03459) (End -368.95328, 504.03463) (Layer TopOverlay) 
Line (Width 6) (Start -368.95328, 504.03463) (End -368.95329219, 401.5947431) (Layer TopOverlay) 
Line (Width 6) (Start -368.9534, -504.03455) (End -285.79289406, -504.03455676) (Layer TopOverlay) 
Arc (Width 10) (Radius 5) (Location -140, -610) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 6) (Start 81.52042, -592.52446) (End 81.52043262, -508.06916658) (Layer Mechanical15) 
Line (Width 6) (Start 81.52043262, -508.06916658) (End 86.19601579, -508.06916695) (Layer Mechanical15) 
Line (Width 6) (Start 86.19601579, -508.06916695) (End 86.19602, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start 86.19602, -592.52445) (End 121.67791, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start 121.67791, -592.52446) (End 121.67791842, -508.06916982) (Layer Mechanical15) 
Line (Width 6) (Start 121.67791842, -508.06916982) (End 126.3535, -508.06917019) (Layer Mechanical15) 
Line (Width 6) (Start 126.3535, -508.06917019) (End 126.3535, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start 126.3535, -592.52445) (End 161.8354, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start 161.8354, -592.52446) (End 161.83540842, -508.06917305) (Layer Mechanical15) 
Line (Width 6) (Start 161.83540842, -508.06917305) (End 173.5976, -508.069174) (Layer Mechanical15) 
Line (Width 6) (Start 173.5976, -508.069174) (End 173.5976, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start 173.5976, -592.52445) (End 209.0795, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start 209.0795, -592.52446) (End 209.07950842, -508.06917687) (Layer Mechanical15) 
Line (Width 6) (Start 209.07950842, -508.06917687) (End 238.95194, -508.06917928) (Layer Mechanical15) 
Line (Width 6) (Start 238.95194, -508.06917928) (End 238.95194, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start 238.95194, -592.52445) (End 274.43383, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start 274.43383, -592.52446) (End 274.43384262, -508.06918214) (Layer Mechanical15) 
Line (Width 6) (Start 274.43384262, -508.06918214) (End 371.90664, -508.06919) (Layer Mechanical15) 
Line (Width 6) (Start 371.90664, -508.06919) (End 371.90665407, 206.67755219) (Layer Mechanical15) 
Line (Width 6) (Start 371.90665407, 206.67755219) (End 395.70734, 206.67755) (Layer Mechanical15) 
Line (Width 6) (Start 395.70734, 206.67755) (End 395.70735, 377.55079) (Layer Mechanical15) 
Line (Width 6) (Start 395.70735, 377.55079) (End 371.90665743, 377.55079219) (Layer Mechanical15) 
Line (Width 6) (Start 371.90665743, 377.55079219) (End 371.90666, 508.06918) (Layer Mechanical15) 
Line (Width 6) (Start 371.90666, 508.06918) (End -371.9066, 508.06922) (Layer Mechanical15) 
Line (Width 6) (Start -371.9066, 508.06922) (End -371.90661541, 377.55079781) (Layer Mechanical15) 
Line (Width 6) (Start -371.90661541, 377.55079781) (End -395.70734, 377.5508) (Layer Mechanical15) 
Line (Width 6) (Start -395.70734, 377.5508) (End -395.70735, 206.67756) (Layer Mechanical15) 
Line (Width 6) (Start -395.70735, 206.67756) (End -371.90663559, 206.67755781) (Layer Mechanical15) 
Line (Width 6) (Start -371.90663559, 206.67755781) (End -371.90672, -508.06913) (Layer Mechanical15) 
Line (Width 6) (Start -371.90672, -508.06913) (End -274.43385, -508.06913786) (Layer Mechanical15) 
Line (Width 6) (Start -274.43385, -508.06913786) (End -274.43385, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start -274.43385, -592.52445) (End -238.95196, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start -238.95196, -592.52446) (End -238.95194738, -508.06914072) (Layer Mechanical15) 
Line (Width 6) (Start -238.95194738, -508.06914072) (End -201.9929, -508.06914371) (Layer Mechanical15) 
Line (Width 6) (Start -201.9929, -508.06914371) (End -201.9929, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start -201.9929, -592.52445) (End -166.511, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start -166.511, -592.52446) (End -166.51099158, -508.06914657) (Layer Mechanical15) 
Line (Width 6) (Start -166.51099158, -508.06914657) (End -154.7488, -508.06914752) (Layer Mechanical15) 
Line (Width 6) (Start -154.7488, -508.06914752) (End -154.7488, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start -154.7488, -592.52445) (End -119.2669, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start -119.2669, -592.52446) (End -119.26689158, -508.06915038) (Layer Mechanical15) 
Line (Width 6) (Start -119.26689158, -508.06915038) (End -114.59131, -508.06915076) (Layer Mechanical15) 
Line (Width 6) (Start -114.59131, -508.06915076) (End -114.59131, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start -114.59131, -592.52445) (End -79.10942, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start -79.10942, -592.52446) (End -79.10940738, -508.06915362) (Layer Mechanical15) 
Line (Width 6) (Start -79.10940738, -508.06915362) (End -74.43383, -508.069154) (Layer Mechanical15) 
Line (Width 6) (Start -74.43383, -508.069154) (End -74.43383, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start -74.43383, -592.52445) (End -38.95193, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start -38.95193, -592.52446) (End -38.95192158, -508.06915686) (Layer Mechanical15) 
Line (Width 6) (Start -38.95192158, -508.06915686) (End -34.27634, -508.06915724) (Layer Mechanical15) 
Line (Width 6) (Start -34.27634, -508.06915724) (End -34.27634, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start -34.27634, -592.52445) (End 1.20555, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start 1.20555, -592.52446) (End 1.20556262, -508.0691601) (Layer Mechanical15) 
Line (Width 6) (Start 1.20556262, -508.0691601) (End 5.88104579, -508.06916047) (Layer Mechanical15) 
Line (Width 6) (Start 5.88104579, -508.06916047) (End 5.88105, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start 5.88105, -592.52445) (End 41.36294, -592.52446) (Layer Mechanical15) 
Line (Width 6) (Start 41.36294, -592.52446) (End 41.36294842, -508.06916334) (Layer Mechanical15) 
Line (Width 6) (Start 41.36294842, -508.06916334) (End 46.03853, -508.06916371) (Layer Mechanical15) 
Line (Width 6) (Start 46.03853, -508.06916371) (End 46.03853, -592.52445) (Layer Mechanical15) 
Line (Width 6) (Start 46.03853, -592.52445) (End 81.52042, -592.52446) (Layer Mechanical15) 
Polygon (PointCount 60) (Layer Mechanical15) 
Point (86.19601579, -508.06916695)
Point (86.19602, -592.52445)
Point (121.67791, -592.52446)
Point (121.67791842, -508.06916982)
Point (126.3535, -508.06917019)
Point (126.3535, -592.52445)
Point (161.8354, -592.52446)
Point (161.83540842, -508.06917305)
Point (173.5976, -508.069174)
Point (173.5976, -592.52445)
Point (209.0795, -592.52446)
Point (209.07950842, -508.06917687)
Point (238.95194, -508.06917928)
Point (238.95194, -592.52445)
Point (274.43383, -592.52446)
Point (274.43384262, -508.06918214)
Point (371.90664, -508.06919)
Point (371.90665407, 206.67755219)
Point (395.70734, 206.67755)
Point (395.70735, 377.55079)
Point (371.90665743, 377.55079219)
Point (371.90666, 508.06918)
Point (-371.9066, 508.06922)
Point (-371.90661541, 377.55079781)
Point (-395.70734, 377.5508)
Point (-395.70735, 206.67756)
Point (-371.90663559, 206.67755781)
Point (-371.90672, -508.06913)
Point (-274.43385, -508.06913786)
Point (-274.43385, -592.52445)
Point (-238.95196, -592.52446)
Point (-238.95194738, -508.06914072)
Point (-201.9929, -508.06914371)
Point (-201.9929, -592.52445)
Point (-166.511, -592.52446)
Point (-166.51099158, -508.06914657)
Point (-154.7488, -508.06914752)
Point (-154.7488, -592.52445)
Point (-119.2669, -592.52446)
Point (-119.26689158, -508.06915038)
Point (-114.59131, -508.06915076)
Point (-114.59131, -592.52445)
Point (-79.10942, -592.52446)
Point (-79.10940738, -508.06915362)
Point (-74.43383, -508.069154)
Point (-74.43383, -592.52445)
Point (-38.95193, -592.52446)
Point (-38.95192158, -508.06915686)
Point (-34.27634, -508.06915724)
Point (-34.27634, -592.52445)
Point (1.20555, -592.52446)
Point (1.20556262, -508.0691601)
Point (5.88104579, -508.06916047)
Point (5.88105, -592.52445)
Point (41.36294, -592.52446)
Point (41.36294842, -508.06916334)
Point (46.03853, -508.06916371)
Point (46.03853, -592.52445)
Point (81.52042, -592.52446)
Point (81.52043262, -508.06916658)
EndPolygon
Line (Width 1) (Start 0, -409.5) (End 481, -409.5) (Layer Mechanical7) 
Line (Width 1) (Start 366, -500) (End 481, -500) (Layer Mechanical7) 
Line (Width 1) (Start 466, -409.5) (End 466, -359.5) (Layer Mechanical7) 
Line (Width 1) (Start 466, -500) (End 466, -550) (Layer Mechanical7) 
Line (Width 1) (Start 466, -409.5) (End 461, -399.5) (Layer Mechanical7) 
Line (Width 1) (Start 466, -409.5) (End 471, -399.5) (Layer Mechanical7) 
Line (Width 1) (Start 461, -399.5) (End 471, -399.5) (Layer Mechanical7) 
Line (Width 1) (Start 466, -500) (End 461, -510) (Layer Mechanical7) 
Line (Width 1) (Start 466, -500) (End 471, -510) (Layer Mechanical7) 
Line (Width 1) (Start 461, -510) (End 471, -510) (Layer Mechanical7) 
Line (Width 1) (Start 341.33859253, -109.5) (End 481, -109.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -409.5) (End 481, -409.5) (Layer Mechanical7) 
Line (Width 1) (Start 466, -109.5) (End 466, -409.5) (Layer Mechanical7) 
Line (Width 1) (Start 466, -109.5) (End 461, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 466, -109.5) (End 471, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 461, -119.5) (End 471, -119.5) (Layer Mechanical7) 
Line (Width 1) (Start 466, -409.5) (End 461, -399.5) (Layer Mechanical7) 
Line (Width 1) (Start 466, -409.5) (End 471, -399.5) (Layer Mechanical7) 
Line (Width 1) (Start 461, -399.5) (End 471, -399.5) (Layer Mechanical7) 
Line (Width 1) (Start -366, 500) (End -581, 500) (Layer Mechanical7) 
Line (Width 1) (Start -366, -500) (End -581, -500) (Layer Mechanical7) 
Line (Width 1) (Start -566, 500) (End -566, -500) (Layer Mechanical7) 
Line (Width 1) (Start -566, 500) (End -571, 490) (Layer Mechanical7) 
Line (Width 1) (Start -566, 500) (End -561, 490) (Layer Mechanical7) 
Line (Width 1) (Start -571, 490) (End -561, 490) (Layer Mechanical7) 
Line (Width 1) (Start -566, -500) (End -571, -490) (Layer Mechanical7) 
Line (Width 1) (Start -566, -500) (End -561, -490) (Layer Mechanical7) 
Line (Width 1) (Start -571, -490) (End -561, -490) (Layer Mechanical7) 
Line (Width 1) (Start -341.33859253, -109.5) (End -341.33859253, 705.5) (Layer Mechanical7) 
Line (Width 1) (Start 341.33859253, -109.5) (End 341.33859253, 705.5) (Layer Mechanical7) 
Line (Width 1) (Start -341.33859253, 690.5) (End 341.33859253, 690.5) (Layer Mechanical7) 
Line (Width 1) (Start -341.33859253, 690.5) (End -331.33859253, 695.5) (Layer Mechanical7) 
Line (Width 1) (Start -341.33859253, 690.5) (End -331.33859253, 685.5) (Layer Mechanical7) 
Line (Width 1) (Start -331.33859253, 695.5) (End -331.33859253, 685.5) (Layer Mechanical7) 
Line (Width 1) (Start 341.33859253, 690.5) (End 331.33859253, 695.5) (Layer Mechanical7) 
Line (Width 1) (Start 341.33859253, 690.5) (End 331.33859253, 685.5) (Layer Mechanical7) 
Line (Width 1) (Start 331.33859253, 695.5) (End 331.33859253, 685.5) (Layer Mechanical7) 
Line (Width 1) (Start -366, 500) (End -366, 805.5) (Layer Mechanical7) 
Line (Width 1) (Start 366, 500) (End 366, 805.5) (Layer Mechanical7) 
Line (Width 1) (Start -366, 790.5) (End 366, 790.5) (Layer Mechanical7) 
Line (Width 1) (Start -366, 790.5) (End -356, 795.5) (Layer Mechanical7) 
Line (Width 1) (Start -366, 790.5) (End -356, 785.5) (Layer Mechanical7) 
Line (Width 1) (Start -356, 795.5) (End -356, 785.5) (Layer Mechanical7) 
Line (Width 1) (Start 366, 790.5) (End 356, 795.5) (Layer Mechanical7) 
Line (Width 1) (Start 366, 790.5) (End 356, 785.5) (Layer Mechanical7) 
Line (Width 1) (Start 356, 795.5) (End 356, 785.5) (Layer Mechanical7) 
Line (Width 1) (Start -250, 90.5) (End -250, -615) (Layer Mechanical7) 
Line (Width 1) (Start 250, 90.5) (End 250, -615) (Layer Mechanical7) 
Line (Width 1) (Start -250, -600) (End 250, -600) (Layer Mechanical7) 
Line (Width 1) (Start -250, -600) (End -240, -595) (Layer Mechanical7) 
Line (Width 1) (Start -250, -600) (End -240, -605) (Layer Mechanical7) 
Line (Width 1) (Start -240, -595) (End -240, -605) (Layer Mechanical7) 
Line (Width 1) (Start 250, -600) (End 240, -595) (Layer Mechanical7) 
Line (Width 1) (Start 250, -600) (End 240, -605) (Layer Mechanical7) 
Line (Width 1) (Start 240, -595) (End 240, -605) (Layer Mechanical7) 
Line (Width 1) (Start -366, 90.5) (End -481, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start -366, -409.5) (End -481, -409.5) (Layer Mechanical7) 
Line (Width 1) (Start -466, 90.5) (End -466, -409.5) (Layer Mechanical7) 
Line (Width 1) (Start -466, 90.5) (End -471, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start -466, 90.5) (End -461, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start -471, 80.5) (End -461, 80.5) (Layer Mechanical7) 
Line (Width 1) (Start -466, -409.5) (End -471, -399.5) (Layer Mechanical7) 
Line (Width 1) (Start -466, -409.5) (End -461, -399.5) (Layer Mechanical7) 
Line (Width 1) (Start -471, -399.5) (End -461, -399.5) (Layer Mechanical7) 
Line (Width 1) (Start -127.0088325, -684.98096001) (End -127.00881414, -674.98131861) (Layer Mechanical7) 
Line (Width 1) (Start -96.85035734, -492.1771659) (End -96.85110228, -694.98112095) (Layer Mechanical7) 
Line (Width 1) (Start -137.00784312, -492.1771659) (End -137.00858806, -694.98112095) (Layer Mechanical7) 
Line (Width 1) (Start -137.00853296, -679.98112095) (End -96.85104718, -679.98112095) (Layer Mechanical7) 
Line (Width 1) (Start -106.85076601, -684.98092328) (End -96.85104718, -679.98112095) (Layer Mechanical7) 
Line (Width 1) (Start -106.85074764, -674.98128188) (End -96.85104718, -679.98112095) (Layer Mechanical7) 
Line (Width 1) (Start -106.85074764, -674.98128188) (End -106.85076601, -684.98092328) (Layer Mechanical7) 
Line (Width 1) (Start -127.00881414, -674.98131861) (End -137.00853296, -679.98112095) (Layer Mechanical7) 
Line (Width 1) (Start -127.0088325, -684.98096001) (End -137.00853296, -679.98112095) (Layer Mechanical7) 
Text (Location -362.5, -859.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y181D0T")
Text (Location -437.5, -909.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Mounting Hole Padstyle: RX98Y154D0T")
Text (Location -387.5, -959.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Keying Padstyle: EX128Y128D128P")
Text (Location -337.5, -1009.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -1059.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 486, -467.25) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.09in/-2.299mm")
Text (Location 486, -272) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -711, 32.75) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1in/25.4mm")
Text (Location -93.75, 710.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.683in/17.34mm")
Text (Location -100, 810.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.732in/18.593mm")
Text (Location -75, -645) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.5in/12.7mm")
Text (Location -636, -172) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.5in/12.7mm")
Text (Location -198.17986354, -724.98112095) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.04in/1.02mm")
Line (Width 1) (Start 284.84249878, -500) (End 259.84249878, -550) (Layer Mechanical13) 
Line (Width 1) (Start 234.84249878, -500) (End 259.84249878, -550) (Layer Mechanical13) 
Line (Width 1) (Start -366, -500) (End 366, -500) (Layer Mechanical13) 
Line (Width 1) (Start 366, -500) (End 366, 500) (Layer Mechanical13) 
Line (Width 1) (Start 366, 500) (End -366, 500) (Layer Mechanical13) 
Line (Width 1) (Start -366, 500) (End -366, -500) (Layer Mechanical13) 
Arc (Width 10) (Radius 5) (Location -140, -610) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopPaste) 
Point (390.33859253, 369.11417588)
Point (292.33859253, 369.11417588)
Point (292.33859253, 215.11417588)
Point (390.33859253, 215.11417588)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-292.33859253, 369.11417588)
Point (-390.33859253, 369.11417588)
Point (-390.33859253, 215.11417588)
Point (-292.33859253, 215.11417588)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (292.33859253, 369.11417588)
Point (292.33859253, 215.11417588)
Point (390.33859253, 215.11417588)
Point (390.33859253, 369.11417588)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-292.33859253, 369.11417588)
Point (-390.33859253, 369.11417588)
Point (-390.33859253, 215.11417588)
Point (-292.33859253, 215.11417588)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (390.33859253, 369.11417588)
Point (292.33859253, 369.11417588)
Point (292.33859253, 215.11417588)
Point (390.33859253, 215.11417588)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-292.33859253, 369.11417588)
Point (-390.33859253, 369.11417588)
Point (-390.33859253, 215.11417588)
Point (-292.33859253, 215.11417588)
EndPolygon
Polygon (PointCount 46) (Layer Mechanical5) 
Point (124.28934, -607.29539)
Point (124.28934, -607.29538013)
Point (164.44683, -607.29539)
Point (164.44684135, -520.17294296)
Point (170.98616622, -520.17294347)
Point (170.98617, -607.29538)
Point (211.69093, -607.29539)
Point (211.69094135, -520.17294668)
Point (236.3405, -520.17294862)
Point (236.3405, -607.29538)
Point (277.04526, -607.29539)
Point (277.04527135, -520.17295183)
Point (380.7666, -520.17296)
Point (380.76661373, 194.02263184)
Point (403.76047, 194.02263)
Point (403.76048, 390.20572)
Point (380.7666175, 390.20572)
Point (380.76662, 520.17295)
Point (-380.76655, 520.17299)
Point (-380.76656624, 390.20572)
Point (-403.76048, 390.20572)
Point (-403.76049, 194.02264)
Point (-380.76659076, 194.02263816)
Point (-380.76668, -520.1729)
Point (-277.04528378, -520.17290817)
Point (-277.04528, -607.29538)
Point (-236.34052, -607.29539)
Point (-236.34050865, -520.17291138)
Point (-204.60433378, -520.17291388)
Point (-204.60433, -607.29538)
Point (-163.89957, -607.29539)
Point (-163.89955865, -520.17291709)
Point (-157.36023378, -520.1729176)
Point (-157.36023, -607.29538)
Point (-116.65547, -607.29539)
Point (-116.65547, -607.29538013)
Point (-76.49799, -607.29539)
Point (-76.49799, -607.29538013)
Point (-36.3405, -607.29539)
Point (-36.3405, -607.29538013)
Point (3.81699, -607.29539)
Point (3.81699, -607.29538013)
Point (43.97437, -607.29539)
Point (43.97437, -607.29538013)
Point (84.13186, -607.29539)
Point (84.13186, -607.29538013)
EndPolygon
Arc (Width 10) (Radius 5) (Location -140, -610) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name SMD_ARJE_ABR.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ARJE-0034") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -700) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Abracon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ARJE-0034") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Abracon_10-11-2019") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ARJE-0034") (Part 1)
Footprint (Name "SMD_ARJE_ABR")
EndComponent
EndComponents
