ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX11Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 2.67))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 2.67))
    (padShape (padShapeType Rect) (shapeWidth 1.1) (shapeHeight 2.67))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*RESC3125X65N"
    (originalName "*RESC3125X65N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX11Y26") (pt -1.415 0))
        (pad (padNum 2) (padStyleRef "SSX11Y26") (pt 1.415 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -2.22 1.59) (pt 2.22 1.59) (width 0.05))
        (line (pt 2.22 1.59) (pt 2.22 -1.59) (width 0.05))
        (line (pt 2.22 -1.59) (pt -2.22 -1.59) (width 0.05))
        (line (pt -2.22 -1.59) (pt -2.22 1.59) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.6 1.33) (pt 1.6 1.33) (width 0.127))
        (line (pt -1.6 -1.33) (pt 1.6 -1.33) (width 0.127))
        (attr "RefDes" "" (pt -2.33763 2.10722) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.44202 -3.0021) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.6 1.33) (pt 1.6 -1.33) (width 0.127))
        (line (pt -1.6 1.33) (pt -1.6 -1.33) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.6 1.33) (pt 1.6 1.33) (width 0.127))
        (line (pt -1.6 -1.33) (pt 1.6 -1.33) (width 0.127))
        (attr "RefDes" "" (pt -2.33763 2.10722) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -2.44202 -3.0021) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 1.6 1.33) (pt 1.6 -1.33) (width 0.127))
        (line (pt -1.6 1.33) (pt -1.6 -1.33) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.55 1.515) (pt 1.55 1.515) (width 0.127))
        (line (pt -1.55 -1.515) (pt 1.55 -1.515) (width 0.127))
      )
    )
  )
  (symbolDef "MICROSMD110F-2"
    (originalName "MICROSMD110F-2")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -2.54 0) (pt -2.159 1.016) (width 0.2032))
    (line (pt -2.159 1.016) (pt -1.524 -1.016) (width 0.2032))
    (line (pt -1.524 -1.016) (pt -0.889 1.016) (width 0.2032))
    (line (pt -0.889 1.016) (pt -0.254 -1.016) (width 0.2032))
    (line (pt -0.254 -1.016) (pt 0.381 1.016) (width 0.2032))
    (line (pt 0.381 1.016) (pt 1.016 -1.016) (width 0.2032))
    (line (pt 1.016 -1.016) (pt 1.651 1.016) (width 0.2032))
    (line (pt 1.651 1.016) (pt 2.286 -1.016) (width 0.2032))
    (line (pt 2.286 -1.016) (pt 2.54 0) (width 0.2032))
    (attr "RefDes" "" (pt -3.81 1.4986) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.81 -3.302) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Littelfuse Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "MICROSMD110F-2CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "1210 TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Polymeric PTC Resettable Fuse 6V 1.1A Ih Surface Mount 1210 _3225 Metric_, Concave
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MICROSMD110F-2"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/littelfuse-inc/MICROSMD110F-2/MICROSMD110F-2CT-ND/1045843?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MICROSMD110F-2/Littelfuse%20Inc./view-part/1314487/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MICROSMD110F-2"
    (originalName "MICROSMD110F-2")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MICROSMD110F-2"))
    (attachedPattern (patternNum 1) (patternName "*RESC3125X65N") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)